*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.2f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "14370.0000000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "COUNTS"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "2.0100000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "69.9900000000"
*DISP_RANGE_TOP "14370.0000000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "Theta/2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "COUNTS"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_PBEA_00223"
*FILE_SAMPLE "NaCl"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT1031"
*HW_ATTACHMENT_NAME "6サンプルチェンジャ|ASC-6"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "714.0000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0070"
*HW_GONIOMETER_NAME "MiniFlex 300/600|MiniFlex 300/600"
*HW_GONIOMETER_RADIUS-0 "79.0"
*HW_GONIOMETER_RADIUS-1 "91.5"
*HW_GONIOMETER_RADIUS-2 "150.0"
*HW_GONIOMETER_RADIUS-3 "0"
*HW_GONIOMETER_RADIUS-4 "103.4"
*HW_GONIOMETER_RADIUS-5 "150.0"
*HW_GONIOMETER_RADIUS-6 "46.6"
*HW_GONIOMETER_RADIUS-7 "160.0"
*HW_I_OPT_ID-0 "ISL0021"
*HW_I_OPT_ID-1 "ISO0021"
*HW_I_OPT_NAME-0 "発散スリット|Divergence slit"
*HW_I_OPT_NAME-1 "入射平行スリット|Incident parallel slit"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RSO0021"
*HW_R_OPT_ID-2 "RRS0021"
*HW_R_OPT_NAME-0 "散乱スリット|Scattering slit"
*HW_R_OPT_NAME-1 "受光平行スリット|Receiving soller slit"
*HW_R_OPT_NAME-2 "受光スリット|Receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0000"
*HW_SAMPLE_HOLDER_NAME "無し|None"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "2"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1062"
*HW_XG_NAME "300W/600W 封入管-A|300W/600W Sealed tube-A"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Compact"
*HW_XG_VOLTAGE_MAX "60"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "2"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2.000"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "Spin"
*MEAS_COND_AXIS_NAME-2 "Change"
*MEAS_COND_AXIS_NAME-3 "Soller(inc.)"
*MEAS_COND_AXIS_NAME-4 "IHS"
*MEAS_COND_AXIS_NAME-5 "DS"
*MEAS_COND_AXIS_NAME-6 "SS"
*MEAS_COND_AXIS_NAME-7 "Soller(rec.)"
*MEAS_COND_AXIS_NAME-8 "RS"
*MEAS_COND_AXIS_NAME-9 "Filter"
*MEAS_COND_AXIS_NAME-10 "Monochromator"
*MEAS_COND_AXIS_NAME-11 "HV"
*MEAS_COND_AXIS_NAME-12 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "Spin"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Change"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "HV"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "16842752.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "0.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-1 "-"
*MEAS_COND_AXIS_OFFSET-2 "-"
*MEAS_COND_AXIS_OFFSET-3 "-"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_POSITION-0 "10.0000000000"
*MEAS_COND_AXIS_POSITION-1 "0.0000000000"
*MEAS_COND_AXIS_POSITION-2 "3.0000000000"
*MEAS_COND_AXIS_POSITION-3 "2.5deg"
*MEAS_COND_AXIS_POSITION-4 "10.0mm"
*MEAS_COND_AXIS_POSITION-5 "1.250deg"
*MEAS_COND_AXIS_POSITION-6 "13.0mm(Open)"
*MEAS_COND_AXIS_POSITION-7 "5.0deg"
*MEAS_COND_AXIS_POSITION-8 "13.0mm"
*MEAS_COND_AXIS_POSITION-9 "None"
*MEAS_COND_AXIS_POSITION-10 "None"
*MEAS_COND_AXIS_POSITION-11 "714.0000000000"
*MEAS_COND_AXIS_POSITION-12 "568.7500000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 ""
*MEAS_COND_AXIS_UNIT-2 ""
*MEAS_COND_AXIS_UNIT-3 ""
*MEAS_COND_AXIS_UNIT-4 ""
*MEAS_COND_AXIS_UNIT-5 ""
*MEAS_COND_AXIS_UNIT-6 ""
*MEAS_COND_AXIS_UNIT-7 ""
*MEAS_COND_AXIS_UNIT-8 ""
*MEAS_COND_AXIS_UNIT-9 ""
*MEAS_COND_AXIS_UNIT-10 ""
*MEAS_COND_AXIS_UNIT-11 "V"
*MEAS_COND_AXIS_UNIT-12 "mV"
*MEAS_COND_CORRECTION_SLIT_COUNTERMONO "None"
*MEAS_COND_CORRECTION_SLIT_DS "1.250deg"
*MEAS_COND_CORRECTION_SLIT_FILTER "None"
*MEAS_COND_CORRECTION_SLIT_IHS "10.0mm"
*MEAS_COND_CORRECTION_SLIT_RS "13.0mm"
*MEAS_COND_CORRECTION_SLIT_SOLLER_INC "2.5deg"
*MEAS_COND_CORRECTION_SLIT_SOLLER_REC "5.0deg"
*MEAS_COND_CORRECTION_SLIT_SS "13.0mm"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "568.7500000000"
*MEAS_COND_COUNTER_PHAWINDOW "926.2500000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR " "
*MEAS_COND_OPT_NAME ""
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "15.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "3400.0000000000"
*MEAS_SCAN_AXIS_X "Theta/2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaTheta"
*MEAS_SCAN_END_TIME "02/21/25 11:41:57"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0025"
*MEAS_SCAN_SPEED "2.0000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "2.0000"
*MEAS_SCAN_START "2.0100000000"
*MEAS_SCAN_START_TIME "02/21/25 11:07:49"
*MEAS_SCAN_STEP "0.0200000000"
*MEAS_SCAN_STOP "69.9900000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*SLIT_SYSTEM "0"
*RAS_HEADER_END
*RAS_INT_START
2.0100 706.0000 1.0000
2.0300 864.0000 1.0000
2.0500 728.0000 1.0000
2.0700 694.0000 1.0000
2.0900 804.0000 1.0000
2.1100 734.0000 1.0000
2.1300 692.0000 1.0000
2.1500 764.0000 1.0000
2.1700 697.0000 1.0000
2.1900 597.0000 1.0000
2.2100 701.0000 1.0000
2.2300 670.0000 1.0000
2.2500 697.0000 1.0000
2.2700 444.0000 1.0000
2.2900 644.0000 1.0000
2.3100 485.0000 1.0000
2.3300 601.0000 1.0000
2.3500 636.0000 1.0000
2.3700 449.0000 1.0000
2.3900 609.0000 1.0000
2.4100 534.0000 1.0000
2.4300 515.0000 1.0000
2.4500 419.0000 1.0000
2.4700 537.0000 1.0000
2.4900 502.0000 1.0000
2.5100 483.0000 1.0000
2.5300 627.0000 1.0000
2.5500 527.0000 1.0000
2.5700 538.0000 1.0000
2.5900 692.0000 1.0000
2.6100 637.0000 1.0000
2.6300 476.0000 1.0000
2.6500 542.0000 1.0000
2.6700 531.0000 1.0000
2.6900 396.0000 1.0000
2.7100 586.0000 1.0000
2.7300 479.0000 1.0000
2.7500 577.0000 1.0000
2.7700 458.0000 1.0000
2.7900 522.0000 1.0000
2.8100 518.0000 1.0000
2.8300 541.0000 1.0000
2.8500 465.0000 1.0000
2.8700 455.0000 1.0000
2.8900 530.0000 1.0000
2.9100 391.0000 1.0000
2.9300 446.0000 1.0000
2.9500 386.0000 1.0000
2.9700 321.0000 1.0000
2.9900 350.0000 1.0000
3.0100 391.0000 1.0000
3.0300 400.0000 1.0000
3.0500 392.0000 1.0000
3.0700 389.0000 1.0000
3.0900 375.0000 1.0000
3.1100 288.0000 1.0000
3.1300 358.0000 1.0000
3.1500 356.0000 1.0000
3.1700 389.0000 1.0000
3.1900 275.0000 1.0000
3.2100 326.0000 1.0000
3.2300 410.0000 1.0000
3.2500 350.0000 1.0000
3.2700 320.0000 1.0000
3.2900 267.0000 1.0000
3.3100 288.0000 1.0000
3.3300 325.0000 1.0000
3.3500 357.0000 1.0000
3.3700 316.0000 1.0000
3.3900 248.0000 1.0000
3.4100 296.0000 1.0000
3.4300 256.0000 1.0000
3.4500 260.0000 1.0000
3.4700 215.0000 1.0000
3.4900 235.0000 1.0000
3.5100 271.0000 1.0000
3.5300 280.0000 1.0000
3.5500 237.0000 1.0000
3.5700 246.0000 1.0000
3.5900 234.0000 1.0000
3.6100 290.0000 1.0000
3.6300 175.0000 1.0000
3.6500 281.0000 1.0000
3.6700 229.0000 1.0000
3.6900 243.0000 1.0000
3.7100 231.0000 1.0000
3.7300 235.0000 1.0000
3.7500 224.0000 1.0000
3.7700 198.0000 1.0000
3.7900 222.0000 1.0000
3.8100 235.0000 1.0000
3.8300 200.0000 1.0000
3.8500 233.0000 1.0000
3.8700 193.0000 1.0000
3.8900 173.0000 1.0000
3.9100 224.0000 1.0000
3.9300 204.0000 1.0000
3.9500 189.0000 1.0000
3.9700 202.0000 1.0000
3.9900 220.0000 1.0000
4.0100 261.0000 1.0000
4.0300 158.0000 1.0000
4.0500 189.0000 1.0000
4.0700 170.0000 1.0000
4.0900 164.0000 1.0000
4.1100 182.0000 1.0000
4.1300 158.0000 1.0000
4.1500 153.0000 1.0000
4.1700 188.0000 1.0000
4.1900 174.0000 1.0000
4.2100 177.0000 1.0000
4.2300 212.0000 1.0000
4.2500 220.0000 1.0000
4.2700 197.0000 1.0000
4.2900 165.0000 1.0000
4.3100 186.0000 1.0000
4.3300 172.0000 1.0000
4.3500 193.0000 1.0000
4.3700 179.0000 1.0000
4.3900 221.0000 1.0000
4.4100 135.0000 1.0000
4.4300 211.0000 1.0000
4.4500 189.0000 1.0000
4.4700 163.0000 1.0000
4.4900 137.0000 1.0000
4.5100 170.0000 1.0000
4.5300 214.0000 1.0000
4.5500 127.0000 1.0000
4.5700 176.0000 1.0000
4.5900 159.0000 1.0000
4.6100 207.0000 1.0000
4.6300 117.0000 1.0000
4.6500 157.0000 1.0000
4.6700 136.0000 1.0000
4.6900 167.0000 1.0000
4.7100 194.0000 1.0000
4.7300 126.0000 1.0000
4.7500 161.0000 1.0000
4.7700 145.0000 1.0000
4.7900 183.0000 1.0000
4.8100 116.0000 1.0000
4.8300 174.0000 1.0000
4.8500 108.0000 1.0000
4.8700 123.0000 1.0000
4.8900 134.0000 1.0000
4.9100 148.0000 1.0000
4.9300 140.0000 1.0000
4.9500 158.0000 1.0000
4.9700 139.0000 1.0000
4.9900 161.0000 1.0000
5.0100 179.0000 1.0000
5.0300 156.0000 1.0000
5.0500 152.0000 1.0000
5.0700 140.0000 1.0000
5.0900 158.0000 1.0000
5.1100 143.0000 1.0000
5.1300 127.0000 1.0000
5.1500 160.0000 1.0000
5.1700 166.0000 1.0000
5.1900 148.0000 1.0000
5.2100 147.0000 1.0000
5.2300 143.0000 1.0000
5.2500 135.0000 1.0000
5.2700 135.0000 1.0000
5.2900 162.0000 1.0000
5.3100 106.0000 1.0000
5.3300 151.0000 1.0000
5.3500 150.0000 1.0000
5.3700 104.0000 1.0000
5.3900 156.0000 1.0000
5.4100 121.0000 1.0000
5.4300 144.0000 1.0000
5.4500 158.0000 1.0000
5.4700 126.0000 1.0000
5.4900 109.0000 1.0000
5.5100 136.0000 1.0000
5.5300 145.0000 1.0000
5.5500 135.0000 1.0000
5.5700 194.0000 1.0000
5.5900 140.0000 1.0000
5.6100 140.0000 1.0000
5.6300 149.0000 1.0000
5.6500 172.0000 1.0000
5.6700 128.0000 1.0000
5.6900 171.0000 1.0000
5.7100 121.0000 1.0000
5.7300 160.0000 1.0000
5.7500 153.0000 1.0000
5.7700 126.0000 1.0000
5.7900 116.0000 1.0000
5.8100 170.0000 1.0000
5.8300 135.0000 1.0000
5.8500 147.0000 1.0000
5.8700 140.0000 1.0000
5.8900 127.0000 1.0000
5.9100 142.0000 1.0000
5.9300 189.0000 1.0000
5.9500 173.0000 1.0000
5.9700 156.0000 1.0000
5.9900 140.0000 1.0000
6.0100 168.0000 1.0000
6.0300 173.0000 1.0000
6.0500 154.0000 1.0000
6.0700 157.0000 1.0000
6.0900 135.0000 1.0000
6.1100 183.0000 1.0000
6.1300 171.0000 1.0000
6.1500 185.0000 1.0000
6.1700 173.0000 1.0000
6.1900 175.0000 1.0000
6.2100 180.0000 1.0000
6.2300 177.0000 1.0000
6.2500 215.0000 1.0000
6.2700 241.0000 1.0000
6.2900 181.0000 1.0000
6.3100 204.0000 1.0000
6.3300 198.0000 1.0000
6.3500 224.0000 1.0000
6.3700 214.0000 1.0000
6.3900 222.0000 1.0000
6.4100 227.0000 1.0000
6.4300 256.0000 1.0000
6.4500 264.0000 1.0000
6.4700 234.0000 1.0000
6.4900 256.0000 1.0000
6.5100 241.0000 1.0000
6.5300 269.0000 1.0000
6.5500 265.0000 1.0000
6.5700 267.0000 1.0000
6.5900 266.0000 1.0000
6.6100 277.0000 1.0000
6.6300 270.0000 1.0000
6.6500 303.0000 1.0000
6.6700 266.0000 1.0000
6.6900 229.0000 1.0000
6.7100 278.0000 1.0000
6.7300 352.0000 1.0000
6.7500 343.0000 1.0000
6.7700 317.0000 1.0000
6.7900 281.0000 1.0000
6.8100 291.0000 1.0000
6.8300 263.0000 1.0000
6.8500 352.0000 1.0000
6.8700 332.0000 1.0000
6.8900 325.0000 1.0000
6.9100 351.0000 1.0000
6.9300 364.0000 1.0000
6.9500 379.0000 1.0000
6.9700 281.0000 1.0000
6.9900 323.0000 1.0000
7.0100 349.0000 1.0000
7.0300 319.0000 1.0000
7.0500 286.0000 1.0000
7.0700 325.0000 1.0000
7.0900 253.0000 1.0000
7.1100 347.0000 1.0000
7.1300 335.0000 1.0000
7.1500 311.0000 1.0000
7.1700 362.0000 1.0000
7.1900 260.0000 1.0000
7.2100 262.0000 1.0000
7.2300 271.0000 1.0000
7.2500 289.0000 1.0000
7.2700 267.0000 1.0000
7.2900 287.0000 1.0000
7.3100 294.0000 1.0000
7.3300 301.0000 1.0000
7.3500 264.0000 1.0000
7.3700 221.0000 1.0000
7.3900 240.0000 1.0000
7.4100 265.0000 1.0000
7.4300 284.0000 1.0000
7.4500 238.0000 1.0000
7.4700 243.0000 1.0000
7.4900 205.0000 1.0000
7.5100 189.0000 1.0000
7.5300 186.0000 1.0000
7.5500 148.0000 1.0000
7.5700 170.0000 1.0000
7.5900 165.0000 1.0000
7.6100 125.0000 1.0000
7.6300 113.0000 1.0000
7.6500 68.0000 1.0000
7.6700 66.0000 1.0000
7.6900 109.0000 1.0000
7.7100 90.0000 1.0000
7.7300 106.0000 1.0000
7.7500 111.0000 1.0000
7.7700 101.0000 1.0000
7.7900 106.0000 1.0000
7.8100 100.0000 1.0000
7.8300 117.0000 1.0000
7.8500 102.0000 1.0000
7.8700 119.0000 1.0000
7.8900 76.0000 1.0000
7.9100 128.0000 1.0000
7.9300 99.0000 1.0000
7.9500 101.0000 1.0000
7.9700 110.0000 1.0000
7.9900 96.0000 1.0000
8.0100 84.0000 1.0000
8.0300 98.0000 1.0000
8.0500 70.0000 1.0000
8.0700 109.0000 1.0000
8.0900 97.0000 1.0000
8.1100 94.0000 1.0000
8.1300 71.0000 1.0000
8.1500 126.0000 1.0000
8.1700 89.0000 1.0000
8.1900 78.0000 1.0000
8.2100 102.0000 1.0000
8.2300 68.0000 1.0000
8.2500 102.0000 1.0000
8.2700 75.0000 1.0000
8.2900 81.0000 1.0000
8.3100 92.0000 1.0000
8.3300 85.0000 1.0000
8.3500 107.0000 1.0000
8.3700 89.0000 1.0000
8.3900 82.0000 1.0000
8.4100 89.0000 1.0000
8.4300 91.0000 1.0000
8.4500 75.0000 1.0000
8.4700 101.0000 1.0000
8.4900 106.0000 1.0000
8.5100 83.0000 1.0000
8.5300 96.0000 1.0000
8.5500 76.0000 1.0000
8.5700 89.0000 1.0000
8.5900 89.0000 1.0000
8.6100 52.0000 1.0000
8.6300 65.0000 1.0000
8.6500 84.0000 1.0000
8.6700 75.0000 1.0000
8.6900 84.0000 1.0000
8.7100 84.0000 1.0000
8.7300 68.0000 1.0000
8.7500 77.0000 1.0000
8.7700 94.0000 1.0000
8.7900 79.0000 1.0000
8.8100 93.0000 1.0000
8.8300 95.0000 1.0000
8.8500 87.0000 1.0000
8.8700 84.0000 1.0000
8.8900 86.0000 1.0000
8.9100 92.0000 1.0000
8.9300 94.0000 1.0000
8.9500 92.0000 1.0000
8.9700 94.0000 1.0000
8.9900 85.0000 1.0000
9.0100 79.0000 1.0000
9.0300 83.0000 1.0000
9.0500 74.0000 1.0000
9.0700 93.0000 1.0000
9.0900 90.0000 1.0000
9.1100 74.0000 1.0000
9.1300 94.0000 1.0000
9.1500 53.0000 1.0000
9.1700 98.0000 1.0000
9.1900 102.0000 1.0000
9.2100 87.0000 1.0000
9.2300 103.0000 1.0000
9.2500 91.0000 1.0000
9.2700 97.0000 1.0000
9.2900 89.0000 1.0000
9.3100 82.0000 1.0000
9.3300 108.0000 1.0000
9.3500 90.0000 1.0000
9.3700 78.0000 1.0000
9.3900 98.0000 1.0000
9.4100 73.0000 1.0000
9.4300 75.0000 1.0000
9.4500 79.0000 1.0000
9.4700 81.0000 1.0000
9.4900 95.0000 1.0000
9.5100 83.0000 1.0000
9.5300 92.0000 1.0000
9.5500 100.0000 1.0000
9.5700 88.0000 1.0000
9.5900 109.0000 1.0000
9.6100 101.0000 1.0000
9.6300 82.0000 1.0000
9.6500 114.0000 1.0000
9.6700 79.0000 1.0000
9.6900 116.0000 1.0000
9.7100 75.0000 1.0000
9.7300 90.0000 1.0000
9.7500 102.0000 1.0000
9.7700 65.0000 1.0000
9.7900 86.0000 1.0000
9.8100 69.0000 1.0000
9.8300 105.0000 1.0000
9.8500 87.0000 1.0000
9.8700 93.0000 1.0000
9.8900 70.0000 1.0000
9.9100 85.0000 1.0000
9.9300 66.0000 1.0000
9.9500 68.0000 1.0000
9.9700 116.0000 1.0000
9.9900 105.0000 1.0000
10.0100 91.0000 1.0000
10.0300 67.0000 1.0000
10.0500 69.0000 1.0000
10.0700 89.0000 1.0000
10.0900 87.0000 1.0000
10.1100 105.0000 1.0000
10.1300 101.0000 1.0000
10.1500 77.0000 1.0000
10.1700 92.0000 1.0000
10.1900 77.0000 1.0000
10.2100 82.0000 1.0000
10.2300 79.0000 1.0000
10.2500 97.0000 1.0000
10.2700 76.0000 1.0000
10.2900 96.0000 1.0000
10.3100 89.0000 1.0000
10.3300 105.0000 1.0000
10.3500 63.0000 1.0000
10.3700 83.0000 1.0000
10.3900 74.0000 1.0000
10.4100 81.0000 1.0000
10.4300 95.0000 1.0000
10.4500 79.0000 1.0000
10.4700 71.0000 1.0000
10.4900 86.0000 1.0000
10.5100 80.0000 1.0000
10.5300 71.0000 1.0000
10.5500 66.0000 1.0000
10.5700 88.0000 1.0000
10.5900 83.0000 1.0000
10.6100 72.0000 1.0000
10.6300 67.0000 1.0000
10.6500 81.0000 1.0000
10.6700 53.0000 1.0000
10.6900 65.0000 1.0000
10.7100 49.0000 1.0000
10.7300 59.0000 1.0000
10.7500 42.0000 1.0000
10.7700 66.0000 1.0000
10.7900 78.0000 1.0000
10.8100 45.0000 1.0000
10.8300 71.0000 1.0000
10.8500 57.0000 1.0000
10.8700 43.0000 1.0000
10.8900 76.0000 1.0000
10.9100 60.0000 1.0000
10.9300 56.0000 1.0000
10.9500 46.0000 1.0000
10.9700 65.0000 1.0000
10.9900 56.0000 1.0000
11.0100 54.0000 1.0000
11.0300 63.0000 1.0000
11.0500 59.0000 1.0000
11.0700 64.0000 1.0000
11.0900 74.0000 1.0000
11.1100 72.0000 1.0000
11.1300 47.0000 1.0000
11.1500 55.0000 1.0000
11.1700 64.0000 1.0000
11.1900 53.0000 1.0000
11.2100 73.0000 1.0000
11.2300 53.0000 1.0000
11.2500 71.0000 1.0000
11.2700 50.0000 1.0000
11.2900 45.0000 1.0000
11.3100 68.0000 1.0000
11.3300 35.0000 1.0000
11.3500 49.0000 1.0000
11.3700 72.0000 1.0000
11.3900 54.0000 1.0000
11.4100 41.0000 1.0000
11.4300 62.0000 1.0000
11.4500 67.0000 1.0000
11.4700 52.0000 1.0000
11.4900 54.0000 1.0000
11.5100 54.0000 1.0000
11.5300 60.0000 1.0000
11.5500 32.0000 1.0000
11.5700 53.0000 1.0000
11.5900 63.0000 1.0000
11.6100 72.0000 1.0000
11.6300 55.0000 1.0000
11.6500 55.0000 1.0000
11.6700 61.0000 1.0000
11.6900 66.0000 1.0000
11.7100 57.0000 1.0000
11.7300 62.0000 1.0000
11.7500 53.0000 1.0000
11.7700 54.0000 1.0000
11.7900 48.0000 1.0000
11.8100 55.0000 1.0000
11.8300 36.0000 1.0000
11.8500 55.0000 1.0000
11.8700 57.0000 1.0000
11.8900 60.0000 1.0000
11.9100 52.0000 1.0000
11.9300 47.0000 1.0000
11.9500 66.0000 1.0000
11.9700 52.0000 1.0000
11.9900 67.0000 1.0000
12.0100 70.0000 1.0000
12.0300 47.0000 1.0000
12.0500 54.0000 1.0000
12.0700 56.0000 1.0000
12.0900 51.0000 1.0000
12.1100 56.0000 1.0000
12.1300 40.0000 1.0000
12.1500 52.0000 1.0000
12.1700 46.0000 1.0000
12.1900 46.0000 1.0000
12.2100 60.0000 1.0000
12.2300 58.0000 1.0000
12.2500 69.0000 1.0000
12.2700 44.0000 1.0000
12.2900 49.0000 1.0000
12.3100 46.0000 1.0000
12.3300 67.0000 1.0000
12.3500 32.0000 1.0000
12.3700 47.0000 1.0000
12.3900 59.0000 1.0000
12.4100 59.0000 1.0000
12.4300 56.0000 1.0000
12.4500 54.0000 1.0000
12.4700 49.0000 1.0000
12.4900 55.0000 1.0000
12.5100 45.0000 1.0000
12.5300 52.0000 1.0000
12.5500 66.0000 1.0000
12.5700 63.0000 1.0000
12.5900 46.0000 1.0000
12.6100 70.0000 1.0000
12.6300 67.0000 1.0000
12.6500 56.0000 1.0000
12.6700 62.0000 1.0000
12.6900 56.0000 1.0000
12.7100 43.0000 1.0000
12.7300 59.0000 1.0000
12.7500 56.0000 1.0000
12.7700 45.0000 1.0000
12.7900 53.0000 1.0000
12.8100 44.0000 1.0000
12.8300 57.0000 1.0000
12.8500 64.0000 1.0000
12.8700 58.0000 1.0000
12.8900 55.0000 1.0000
12.9100 51.0000 1.0000
12.9300 41.0000 1.0000
12.9500 64.0000 1.0000
12.9700 48.0000 1.0000
12.9900 33.0000 1.0000
13.0100 47.0000 1.0000
13.0300 56.0000 1.0000
13.0500 54.0000 1.0000
13.0700 56.0000 1.0000
13.0900 57.0000 1.0000
13.1100 39.0000 1.0000
13.1300 57.0000 1.0000
13.1500 48.0000 1.0000
13.1700 55.0000 1.0000
13.1900 54.0000 1.0000
13.2100 58.0000 1.0000
13.2300 54.0000 1.0000
13.2500 40.0000 1.0000
13.2700 56.0000 1.0000
13.2900 51.0000 1.0000
13.3100 51.0000 1.0000
13.3300 45.0000 1.0000
13.3500 63.0000 1.0000
13.3700 42.0000 1.0000
13.3900 59.0000 1.0000
13.4100 68.0000 1.0000
13.4300 53.0000 1.0000
13.4500 58.0000 1.0000
13.4700 53.0000 1.0000
13.4900 42.0000 1.0000
13.5100 35.0000 1.0000
13.5300 51.0000 1.0000
13.5500 40.0000 1.0000
13.5700 52.0000 1.0000
13.5900 54.0000 1.0000
13.6100 56.0000 1.0000
13.6300 55.0000 1.0000
13.6500 51.0000 1.0000
13.6700 52.0000 1.0000
13.6900 53.0000 1.0000
13.7100 41.0000 1.0000
13.7300 41.0000 1.0000
13.7500 31.0000 1.0000
13.7700 49.0000 1.0000
13.7900 43.0000 1.0000
13.8100 47.0000 1.0000
13.8300 58.0000 1.0000
13.8500 34.0000 1.0000
13.8700 54.0000 1.0000
13.8900 49.0000 1.0000
13.9100 36.0000 1.0000
13.9300 48.0000 1.0000
13.9500 44.0000 1.0000
13.9700 56.0000 1.0000
13.9900 41.0000 1.0000
14.0100 59.0000 1.0000
14.0300 60.0000 1.0000
14.0500 65.0000 1.0000
14.0700 52.0000 1.0000
14.0900 56.0000 1.0000
14.1100 50.0000 1.0000
14.1300 49.0000 1.0000
14.1500 65.0000 1.0000
14.1700 61.0000 1.0000
14.1900 55.0000 1.0000
14.2100 50.0000 1.0000
14.2300 57.0000 1.0000
14.2500 60.0000 1.0000
14.2700 67.0000 1.0000
14.2900 58.0000 1.0000
14.3100 56.0000 1.0000
14.3300 61.0000 1.0000
14.3500 59.0000 1.0000
14.3700 51.0000 1.0000
14.3900 51.0000 1.0000
14.4100 35.0000 1.0000
14.4300 48.0000 1.0000
14.4500 54.0000 1.0000
14.4700 34.0000 1.0000
14.4900 66.0000 1.0000
14.5100 57.0000 1.0000
14.5300 49.0000 1.0000
14.5500 63.0000 1.0000
14.5700 50.0000 1.0000
14.5900 69.0000 1.0000
14.6100 53.0000 1.0000
14.6300 59.0000 1.0000
14.6500 50.0000 1.0000
14.6700 66.0000 1.0000
14.6900 47.0000 1.0000
14.7100 56.0000 1.0000
14.7300 62.0000 1.0000
14.7500 60.0000 1.0000
14.7700 68.0000 1.0000
14.7900 46.0000 1.0000
14.8100 46.0000 1.0000
14.8300 56.0000 1.0000
14.8500 52.0000 1.0000
14.8700 53.0000 1.0000
14.8900 58.0000 1.0000
14.9100 46.0000 1.0000
14.9300 56.0000 1.0000
14.9500 68.0000 1.0000
14.9700 51.0000 1.0000
14.9900 70.0000 1.0000
15.0100 56.0000 1.0000
15.0300 55.0000 1.0000
15.0500 45.0000 1.0000
15.0700 73.0000 1.0000
15.0900 60.0000 1.0000
15.1100 67.0000 1.0000
15.1300 62.0000 1.0000
15.1500 52.0000 1.0000
15.1700 41.0000 1.0000
15.1900 43.0000 1.0000
15.2100 55.0000 1.0000
15.2300 45.0000 1.0000
15.2500 43.0000 1.0000
15.2700 53.0000 1.0000
15.2900 64.0000 1.0000
15.3100 40.0000 1.0000
15.3300 60.0000 1.0000
15.3500 39.0000 1.0000
15.3700 72.0000 1.0000
15.3900 51.0000 1.0000
15.4100 50.0000 1.0000
15.4300 72.0000 1.0000
15.4500 48.0000 1.0000
15.4700 53.0000 1.0000
15.4900 70.0000 1.0000
15.5100 50.0000 1.0000
15.5300 48.0000 1.0000
15.5500 52.0000 1.0000
15.5700 59.0000 1.0000
15.5900 71.0000 1.0000
15.6100 47.0000 1.0000
15.6300 66.0000 1.0000
15.6500 55.0000 1.0000
15.6700 68.0000 1.0000
15.6900 69.0000 1.0000
15.7100 54.0000 1.0000
15.7300 63.0000 1.0000
15.7500 68.0000 1.0000
15.7700 53.0000 1.0000
15.7900 65.0000 1.0000
15.8100 53.0000 1.0000
15.8300 46.0000 1.0000
15.8500 65.0000 1.0000
15.8700 47.0000 1.0000
15.8900 65.0000 1.0000
15.9100 61.0000 1.0000
15.9300 61.0000 1.0000
15.9500 60.0000 1.0000
15.9700 73.0000 1.0000
15.9900 63.0000 1.0000
16.0100 66.0000 1.0000
16.0300 62.0000 1.0000
16.0500 67.0000 1.0000
16.0700 70.0000 1.0000
16.0900 61.0000 1.0000
16.1100 57.0000 1.0000
16.1300 60.0000 1.0000
16.1500 57.0000 1.0000
16.1700 68.0000 1.0000
16.1900 66.0000 1.0000
16.2100 73.0000 1.0000
16.2300 43.0000 1.0000
16.2500 47.0000 1.0000
16.2700 58.0000 1.0000
16.2900 48.0000 1.0000
16.3100 42.0000 1.0000
16.3300 68.0000 1.0000
16.3500 65.0000 1.0000
16.3700 76.0000 1.0000
16.3900 65.0000 1.0000
16.4100 56.0000 1.0000
16.4300 65.0000 1.0000
16.4500 55.0000 1.0000
16.4700 47.0000 1.0000
16.4900 42.0000 1.0000
16.5100 50.0000 1.0000
16.5300 44.0000 1.0000
16.5500 57.0000 1.0000
16.5700 71.0000 1.0000
16.5900 53.0000 1.0000
16.6100 54.0000 1.0000
16.6300 65.0000 1.0000
16.6500 57.0000 1.0000
16.6700 47.0000 1.0000
16.6900 48.0000 1.0000
16.7100 63.0000 1.0000
16.7300 59.0000 1.0000
16.7500 58.0000 1.0000
16.7700 58.0000 1.0000
16.7900 52.0000 1.0000
16.8100 64.0000 1.0000
16.8300 55.0000 1.0000
16.8500 60.0000 1.0000
16.8700 53.0000 1.0000
16.8900 49.0000 1.0000
16.9100 57.0000 1.0000
16.9300 68.0000 1.0000
16.9500 56.0000 1.0000
16.9700 62.0000 1.0000
16.9900 52.0000 1.0000
17.0100 58.0000 1.0000
17.0300 52.0000 1.0000
17.0500 60.0000 1.0000
17.0700 44.0000 1.0000
17.0900 57.0000 1.0000
17.1100 61.0000 1.0000
17.1300 54.0000 1.0000
17.1500 52.0000 1.0000
17.1700 57.0000 1.0000
17.1900 37.0000 1.0000
17.2100 49.0000 1.0000
17.2300 57.0000 1.0000
17.2500 50.0000 1.0000
17.2700 56.0000 1.0000
17.2900 47.0000 1.0000
17.3100 48.0000 1.0000
17.3300 59.0000 1.0000
17.3500 48.0000 1.0000
17.3700 67.0000 1.0000
17.3900 48.0000 1.0000
17.4100 64.0000 1.0000
17.4300 49.0000 1.0000
17.4500 57.0000 1.0000
17.4700 56.0000 1.0000
17.4900 41.0000 1.0000
17.5100 56.0000 1.0000
17.5300 45.0000 1.0000
17.5500 56.0000 1.0000
17.5700 63.0000 1.0000
17.5900 50.0000 1.0000
17.6100 45.0000 1.0000
17.6300 45.0000 1.0000
17.6500 35.0000 1.0000
17.6700 71.0000 1.0000
17.6900 44.0000 1.0000
17.7100 48.0000 1.0000
17.7300 37.0000 1.0000
17.7500 52.0000 1.0000
17.7700 58.0000 1.0000
17.7900 52.0000 1.0000
17.8100 43.0000 1.0000
17.8300 51.0000 1.0000
17.8500 40.0000 1.0000
17.8700 43.0000 1.0000
17.8900 53.0000 1.0000
17.9100 50.0000 1.0000
17.9300 44.0000 1.0000
17.9500 58.0000 1.0000
17.9700 36.0000 1.0000
17.9900 46.0000 1.0000
18.0100 42.0000 1.0000
18.0300 57.0000 1.0000
18.0500 47.0000 1.0000
18.0700 57.0000 1.0000
18.0900 57.0000 1.0000
18.1100 30.0000 1.0000
18.1300 49.0000 1.0000
18.1500 38.0000 1.0000
18.1700 44.0000 1.0000
18.1900 48.0000 1.0000
18.2100 56.0000 1.0000
18.2300 54.0000 1.0000
18.2500 52.0000 1.0000
18.2700 47.0000 1.0000
18.2900 61.0000 1.0000
18.3100 61.0000 1.0000
18.3300 45.0000 1.0000
18.3500 41.0000 1.0000
18.3700 43.0000 1.0000
18.3900 46.0000 1.0000
18.4100 56.0000 1.0000
18.4300 56.0000 1.0000
18.4500 36.0000 1.0000
18.4700 54.0000 1.0000
18.4900 47.0000 1.0000
18.5100 42.0000 1.0000
18.5300 43.0000 1.0000
18.5500 50.0000 1.0000
18.5700 45.0000 1.0000
18.5900 43.0000 1.0000
18.6100 40.0000 1.0000
18.6300 48.0000 1.0000
18.6500 40.0000 1.0000
18.6700 53.0000 1.0000
18.6900 33.0000 1.0000
18.7100 52.0000 1.0000
18.7300 61.0000 1.0000
18.7500 56.0000 1.0000
18.7700 32.0000 1.0000
18.7900 45.0000 1.0000
18.8100 46.0000 1.0000
18.8300 58.0000 1.0000
18.8500 40.0000 1.0000
18.8700 34.0000 1.0000
18.8900 37.0000 1.0000
18.9100 44.0000 1.0000
18.9300 49.0000 1.0000
18.9500 28.0000 1.0000
18.9700 43.0000 1.0000
18.9900 38.0000 1.0000
19.0100 39.0000 1.0000
19.0300 39.0000 1.0000
19.0500 52.0000 1.0000
19.0700 43.0000 1.0000
19.0900 46.0000 1.0000
19.1100 52.0000 1.0000
19.1300 43.0000 1.0000
19.1500 38.0000 1.0000
19.1700 44.0000 1.0000
19.1900 36.0000 1.0000
19.2100 48.0000 1.0000
19.2300 47.0000 1.0000
19.2500 40.0000 1.0000
19.2700 36.0000 1.0000
19.2900 39.0000 1.0000
19.3100 35.0000 1.0000
19.3300 39.0000 1.0000
19.3500 39.0000 1.0000
19.3700 30.0000 1.0000
19.3900 46.0000 1.0000
19.4100 28.0000 1.0000
19.4300 35.0000 1.0000
19.4500 45.0000 1.0000
19.4700 30.0000 1.0000
19.4900 40.0000 1.0000
19.5100 43.0000 1.0000
19.5300 47.0000 1.0000
19.5500 40.0000 1.0000
19.5700 51.0000 1.0000
19.5900 32.0000 1.0000
19.6100 47.0000 1.0000
19.6300 53.0000 1.0000
19.6500 37.0000 1.0000
19.6700 37.0000 1.0000
19.6900 53.0000 1.0000
19.7100 29.0000 1.0000
19.7300 45.0000 1.0000
19.7500 41.0000 1.0000
19.7700 34.0000 1.0000
19.7900 38.0000 1.0000
19.8100 38.0000 1.0000
19.8300 41.0000 1.0000
19.8500 32.0000 1.0000
19.8700 35.0000 1.0000
19.8900 36.0000 1.0000
19.9100 53.0000 1.0000
19.9300 48.0000 1.0000
19.9500 38.0000 1.0000
19.9700 40.0000 1.0000
19.9900 41.0000 1.0000
20.0100 38.0000 1.0000
20.0300 38.0000 1.0000
20.0500 49.0000 1.0000
20.0700 41.0000 1.0000
20.0900 34.0000 1.0000
20.1100 29.0000 1.0000
20.1300 47.0000 1.0000
20.1500 30.0000 1.0000
20.1700 57.0000 1.0000
20.1900 39.0000 1.0000
20.2100 49.0000 1.0000
20.2300 34.0000 1.0000
20.2500 37.0000 1.0000
20.2700 45.0000 1.0000
20.2900 41.0000 1.0000
20.3100 35.0000 1.0000
20.3300 37.0000 1.0000
20.3500 31.0000 1.0000
20.3700 43.0000 1.0000
20.3900 35.0000 1.0000
20.4100 39.0000 1.0000
20.4300 46.0000 1.0000
20.4500 44.0000 1.0000
20.4700 36.0000 1.0000
20.4900 38.0000 1.0000
20.5100 31.0000 1.0000
20.5300 31.0000 1.0000
20.5500 29.0000 1.0000
20.5700 29.0000 1.0000
20.5900 26.0000 1.0000
20.6100 31.0000 1.0000
20.6300 47.0000 1.0000
20.6500 43.0000 1.0000
20.6700 30.0000 1.0000
20.6900 45.0000 1.0000
20.7100 28.0000 1.0000
20.7300 38.0000 1.0000
20.7500 36.0000 1.0000
20.7700 38.0000 1.0000
20.7900 25.0000 1.0000
20.8100 26.0000 1.0000
20.8300 41.0000 1.0000
20.8500 41.0000 1.0000
20.8700 36.0000 1.0000
20.8900 37.0000 1.0000
20.9100 37.0000 1.0000
20.9300 37.0000 1.0000
20.9500 30.0000 1.0000
20.9700 41.0000 1.0000
20.9900 34.0000 1.0000
21.0100 25.0000 1.0000
21.0300 36.0000 1.0000
21.0500 29.0000 1.0000
21.0700 28.0000 1.0000
21.0900 49.0000 1.0000
21.1100 41.0000 1.0000
21.1300 34.0000 1.0000
21.1500 34.0000 1.0000
21.1700 19.0000 1.0000
21.1900 34.0000 1.0000
21.2100 38.0000 1.0000
21.2300 27.0000 1.0000
21.2500 27.0000 1.0000
21.2700 30.0000 1.0000
21.2900 31.0000 1.0000
21.3100 26.0000 1.0000
21.3300 39.0000 1.0000
21.3500 38.0000 1.0000
21.3700 32.0000 1.0000
21.3900 32.0000 1.0000
21.4100 30.0000 1.0000
21.4300 25.0000 1.0000
21.4500 30.0000 1.0000
21.4700 42.0000 1.0000
21.4900 24.0000 1.0000
21.5100 36.0000 1.0000
21.5300 41.0000 1.0000
21.5500 29.0000 1.0000
21.5700 23.0000 1.0000
21.5900 33.0000 1.0000
21.6100 36.0000 1.0000
21.6300 36.0000 1.0000
21.6500 34.0000 1.0000
21.6700 31.0000 1.0000
21.6900 25.0000 1.0000
21.7100 34.0000 1.0000
21.7300 36.0000 1.0000
21.7500 32.0000 1.0000
21.7700 41.0000 1.0000
21.7900 29.0000 1.0000
21.8100 28.0000 1.0000
21.8300 33.0000 1.0000
21.8500 30.0000 1.0000
21.8700 30.0000 1.0000
21.8900 35.0000 1.0000
21.9100 35.0000 1.0000
21.9300 28.0000 1.0000
21.9500 43.0000 1.0000
21.9700 31.0000 1.0000
21.9900 29.0000 1.0000
22.0100 26.0000 1.0000
22.0300 38.0000 1.0000
22.0500 32.0000 1.0000
22.0700 30.0000 1.0000
22.0900 31.0000 1.0000
22.1100 37.0000 1.0000
22.1300 29.0000 1.0000
22.1500 28.0000 1.0000
22.1700 37.0000 1.0000
22.1900 32.0000 1.0000
22.2100 26.0000 1.0000
22.2300 29.0000 1.0000
22.2500 27.0000 1.0000
22.2700 21.0000 1.0000
22.2900 24.0000 1.0000
22.3100 17.0000 1.0000
22.3300 31.0000 1.0000
22.3500 26.0000 1.0000
22.3700 28.0000 1.0000
22.3900 26.0000 1.0000
22.4100 40.0000 1.0000
22.4300 33.0000 1.0000
22.4500 33.0000 1.0000
22.4700 29.0000 1.0000
22.4900 29.0000 1.0000
22.5100 27.0000 1.0000
22.5300 31.0000 1.0000
22.5500 32.0000 1.0000
22.5700 31.0000 1.0000
22.5900 27.0000 1.0000
22.6100 28.0000 1.0000
22.6300 27.0000 1.0000
22.6500 24.0000 1.0000
22.6700 33.0000 1.0000
22.6900 22.0000 1.0000
22.7100 26.0000 1.0000
22.7300 21.0000 1.0000
22.7500 36.0000 1.0000
22.7700 22.0000 1.0000
22.7900 25.0000 1.0000
22.8100 28.0000 1.0000
22.8300 26.0000 1.0000
22.8500 25.0000 1.0000
22.8700 22.0000 1.0000
22.8900 27.0000 1.0000
22.9100 23.0000 1.0000
22.9300 25.0000 1.0000
22.9500 29.0000 1.0000
22.9700 30.0000 1.0000
22.9900 20.0000 1.0000
23.0100 24.0000 1.0000
23.0300 29.0000 1.0000
23.0500 23.0000 1.0000
23.0700 24.0000 1.0000
23.0900 21.0000 1.0000
23.1100 22.0000 1.0000
23.1300 30.0000 1.0000
23.1500 18.0000 1.0000
23.1700 26.0000 1.0000
23.1900 25.0000 1.0000
23.2100 28.0000 1.0000
23.2300 26.0000 1.0000
23.2500 23.0000 1.0000
23.2700 32.0000 1.0000
23.2900 19.0000 1.0000
23.3100 25.0000 1.0000
23.3300 23.0000 1.0000
23.3500 22.0000 1.0000
23.3700 21.0000 1.0000
23.3900 17.0000 1.0000
23.4100 15.0000 1.0000
23.4300 28.0000 1.0000
23.4500 25.0000 1.0000
23.4700 25.0000 1.0000
23.4900 23.0000 1.0000
23.5100 25.0000 1.0000
23.5300 25.0000 1.0000
23.5500 20.0000 1.0000
23.5700 21.0000 1.0000
23.5900 26.0000 1.0000
23.6100 23.0000 1.0000
23.6300 18.0000 1.0000
23.6500 22.0000 1.0000
23.6700 23.0000 1.0000
23.6900 23.0000 1.0000
23.7100 16.0000 1.0000
23.7300 18.0000 1.0000
23.7500 26.0000 1.0000
23.7700 26.0000 1.0000
23.7900 22.0000 1.0000
23.8100 22.0000 1.0000
23.8300 19.0000 1.0000
23.8500 15.0000 1.0000
23.8700 27.0000 1.0000
23.8900 16.0000 1.0000
23.9100 21.0000 1.0000
23.9300 29.0000 1.0000
23.9500 24.0000 1.0000
23.9700 19.0000 1.0000
23.9900 23.0000 1.0000
24.0100 20.0000 1.0000
24.0300 23.0000 1.0000
24.0500 25.0000 1.0000
24.0700 28.0000 1.0000
24.0900 25.0000 1.0000
24.1100 25.0000 1.0000
24.1300 23.0000 1.0000
24.1500 21.0000 1.0000
24.1700 18.0000 1.0000
24.1900 24.0000 1.0000
24.2100 26.0000 1.0000
24.2300 26.0000 1.0000
24.2500 27.0000 1.0000
24.2700 16.0000 1.0000
24.2900 13.0000 1.0000
24.3100 23.0000 1.0000
24.3300 30.0000 1.0000
24.3500 25.0000 1.0000
24.3700 18.0000 1.0000
24.3900 19.0000 1.0000
24.4100 20.0000 1.0000
24.4300 22.0000 1.0000
24.4500 12.0000 1.0000
24.4700 15.0000 1.0000
24.4900 19.0000 1.0000
24.5100 18.0000 1.0000
24.5300 25.0000 1.0000
24.5500 19.0000 1.0000
24.5700 13.0000 1.0000
24.5900 17.0000 1.0000
24.6100 13.0000 1.0000
24.6300 21.0000 1.0000
24.6500 14.0000 1.0000
24.6700 17.0000 1.0000
24.6900 24.0000 1.0000
24.7100 27.0000 1.0000
24.7300 21.0000 1.0000
24.7500 15.0000 1.0000
24.7700 17.0000 1.0000
24.7900 13.0000 1.0000
24.8100 31.0000 1.0000
24.8300 17.0000 1.0000
24.8500 19.0000 1.0000
24.8700 22.0000 1.0000
24.8900 20.0000 1.0000
24.9100 28.0000 1.0000
24.9300 19.0000 1.0000
24.9500 21.0000 1.0000
24.9700 15.0000 1.0000
24.9900 20.0000 1.0000
25.0100 13.0000 1.0000
25.0300 25.0000 1.0000
25.0500 22.0000 1.0000
25.0700 22.0000 1.0000
25.0900 24.0000 1.0000
25.1100 20.0000 1.0000
25.1300 10.0000 1.0000
25.1500 15.0000 1.0000
25.1700 25.0000 1.0000
25.1900 16.0000 1.0000
25.2100 9.0000 1.0000
25.2300 17.0000 1.0000
25.2500 24.0000 1.0000
25.2700 20.0000 1.0000
25.2900 17.0000 1.0000
25.3100 21.0000 1.0000
25.3300 19.0000 1.0000
25.3500 18.0000 1.0000
25.3700 13.0000 1.0000
25.3900 15.0000 1.0000
25.4100 17.0000 1.0000
25.4300 15.0000 1.0000
25.4500 13.0000 1.0000
25.4700 22.0000 1.0000
25.4900 19.0000 1.0000
25.5100 16.0000 1.0000
25.5300 22.0000 1.0000
25.5500 21.0000 1.0000
25.5700 18.0000 1.0000
25.5900 11.0000 1.0000
25.6100 22.0000 1.0000
25.6300 18.0000 1.0000
25.6500 18.0000 1.0000
25.6700 24.0000 1.0000
25.6900 16.0000 1.0000
25.7100 14.0000 1.0000
25.7300 13.0000 1.0000
25.7500 13.0000 1.0000
25.7700 16.0000 1.0000
25.7900 24.0000 1.0000
25.8100 18.0000 1.0000
25.8300 21.0000 1.0000
25.8500 20.0000 1.0000
25.8700 15.0000 1.0000
25.8900 10.0000 1.0000
25.9100 16.0000 1.0000
25.9300 13.0000 1.0000
25.9500 18.0000 1.0000
25.9700 23.0000 1.0000
25.9900 16.0000 1.0000
26.0100 14.0000 1.0000
26.0300 13.0000 1.0000
26.0500 15.0000 1.0000
26.0700 18.0000 1.0000
26.0900 10.0000 1.0000
26.1100 25.0000 1.0000
26.1300 22.0000 1.0000
26.1500 17.0000 1.0000
26.1700 19.0000 1.0000
26.1900 17.0000 1.0000
26.2100 26.0000 1.0000
26.2300 17.0000 1.0000
26.2500 18.0000 1.0000
26.2700 20.0000 1.0000
26.2900 20.0000 1.0000
26.3100 24.0000 1.0000
26.3300 21.0000 1.0000
26.3500 21.0000 1.0000
26.3700 30.0000 1.0000
26.3900 15.0000 1.0000
26.4100 18.0000 1.0000
26.4300 18.0000 1.0000
26.4500 14.0000 1.0000
26.4700 14.0000 1.0000
26.4900 12.0000 1.0000
26.5100 13.0000 1.0000
26.5300 18.0000 1.0000
26.5500 15.0000 1.0000
26.5700 21.0000 1.0000
26.5900 21.0000 1.0000
26.6100 19.0000 1.0000
26.6300 16.0000 1.0000
26.6500 15.0000 1.0000
26.6700 12.0000 1.0000
26.6900 17.0000 1.0000
26.7100 18.0000 1.0000
26.7300 22.0000 1.0000
26.7500 17.0000 1.0000
26.7700 15.0000 1.0000
26.7900 9.0000 1.0000
26.8100 21.0000 1.0000
26.8300 14.0000 1.0000
26.8500 10.0000 1.0000
26.8700 19.0000 1.0000
26.8900 15.0000 1.0000
26.9100 14.0000 1.0000
26.9300 25.0000 1.0000
26.9500 22.0000 1.0000
26.9700 16.0000 1.0000
26.9900 24.0000 1.0000
27.0100 14.0000 1.0000
27.0300 22.0000 1.0000
27.0500 19.0000 1.0000
27.0700 14.0000 1.0000
27.0900 20.0000 1.0000
27.1100 16.0000 1.0000
27.1300 20.0000 1.0000
27.1500 26.0000 1.0000
27.1700 27.0000 1.0000
27.1900 29.0000 1.0000
27.2100 42.0000 1.0000
27.2300 60.0000 1.0000
27.2500 74.0000 1.0000
27.2700 71.0000 1.0000
27.2900 86.0000 1.0000
27.3100 98.0000 1.0000
27.3300 97.0000 1.0000
27.3500 91.0000 1.0000
27.3700 100.0000 1.0000
27.3900 103.0000 1.0000
27.4100 78.0000 1.0000
27.4300 69.0000 1.0000
27.4500 66.0000 1.0000
27.4700 48.0000 1.0000
27.4900 41.0000 1.0000
27.5100 43.0000 1.0000
27.5300 23.0000 1.0000
27.5500 32.0000 1.0000
27.5700 18.0000 1.0000
27.5900 17.0000 1.0000
27.6100 14.0000 1.0000
27.6300 18.0000 1.0000
27.6500 14.0000 1.0000
27.6700 15.0000 1.0000
27.6900 18.0000 1.0000
27.7100 17.0000 1.0000
27.7300 11.0000 1.0000
27.7500 19.0000 1.0000
27.7700 14.0000 1.0000
27.7900 21.0000 1.0000
27.8100 19.0000 1.0000
27.8300 17.0000 1.0000
27.8500 19.0000 1.0000
27.8700 12.0000 1.0000
27.8900 10.0000 1.0000
27.9100 16.0000 1.0000
27.9300 22.0000 1.0000
27.9500 20.0000 1.0000
27.9700 16.0000 1.0000
27.9900 15.0000 1.0000
28.0100 17.0000 1.0000
28.0300 9.0000 1.0000
28.0500 20.0000 1.0000
28.0700 17.0000 1.0000
28.0900 10.0000 1.0000
28.1100 20.0000 1.0000
28.1300 20.0000 1.0000
28.1500 19.0000 1.0000
28.1700 14.0000 1.0000
28.1900 21.0000 1.0000
28.2100 16.0000 1.0000
28.2300 13.0000 1.0000
28.2500 20.0000 1.0000
28.2700 21.0000 1.0000
28.2900 21.0000 1.0000
28.3100 25.0000 1.0000
28.3300 24.0000 1.0000
28.3500 24.0000 1.0000
28.3700 16.0000 1.0000
28.3900 17.0000 1.0000
28.4100 14.0000 1.0000
28.4300 26.0000 1.0000
28.4500 28.0000 1.0000
28.4700 23.0000 1.0000
28.4900 33.0000 1.0000
28.5100 46.0000 1.0000
28.5300 50.0000 1.0000
28.5500 72.0000 1.0000
28.5700 95.0000 1.0000
28.5900 82.0000 1.0000
28.6100 136.0000 1.0000
28.6300 124.0000 1.0000
28.6500 103.0000 1.0000
28.6700 84.0000 1.0000
28.6900 64.0000 1.0000
28.7100 50.0000 1.0000
28.7300 34.0000 1.0000
28.7500 23.0000 1.0000
28.7700 26.0000 1.0000
28.7900 34.0000 1.0000
28.8100 17.0000 1.0000
28.8300 19.0000 1.0000
28.8500 17.0000 1.0000
28.8700 15.0000 1.0000
28.8900 12.0000 1.0000
28.9100 16.0000 1.0000
28.9300 12.0000 1.0000
28.9500 29.0000 1.0000
28.9700 22.0000 1.0000
28.9900 28.0000 1.0000
29.0100 22.0000 1.0000
29.0300 18.0000 1.0000
29.0500 18.0000 1.0000
29.0700 19.0000 1.0000
29.0900 15.0000 1.0000
29.1100 20.0000 1.0000
29.1300 13.0000 1.0000
29.1500 12.0000 1.0000
29.1700 11.0000 1.0000
29.1900 16.0000 1.0000
29.2100 17.0000 1.0000
29.2300 14.0000 1.0000
29.2500 18.0000 1.0000
29.2700 10.0000 1.0000
29.2900 11.0000 1.0000
29.3100 19.0000 1.0000
29.3300 14.0000 1.0000
29.3500 14.0000 1.0000
29.3700 13.0000 1.0000
29.3900 20.0000 1.0000
29.4100 19.0000 1.0000
29.4300 15.0000 1.0000
29.4500 13.0000 1.0000
29.4700 16.0000 1.0000
29.4900 17.0000 1.0000
29.5100 18.0000 1.0000
29.5300 23.0000 1.0000
29.5500 12.0000 1.0000
29.5700 27.0000 1.0000
29.5900 19.0000 1.0000
29.6100 18.0000 1.0000
29.6300 19.0000 1.0000
29.6500 26.0000 1.0000
29.6700 18.0000 1.0000
29.6900 8.0000 1.0000
29.7100 22.0000 1.0000
29.7300 13.0000 1.0000
29.7500 14.0000 1.0000
29.7700 15.0000 1.0000
29.7900 13.0000 1.0000
29.8100 29.0000 1.0000
29.8300 23.0000 1.0000
29.8500 23.0000 1.0000
29.8700 16.0000 1.0000
29.8900 14.0000 1.0000
29.9100 15.0000 1.0000
29.9300 23.0000 1.0000
29.9500 16.0000 1.0000
29.9700 20.0000 1.0000
29.9900 17.0000 1.0000
30.0100 17.0000 1.0000
30.0300 14.0000 1.0000
30.0500 17.0000 1.0000
30.0700 12.0000 1.0000
30.0900 9.0000 1.0000
30.1100 19.0000 1.0000
30.1300 12.0000 1.0000
30.1500 16.0000 1.0000
30.1700 16.0000 1.0000
30.1900 16.0000 1.0000
30.2100 18.0000 1.0000
30.2300 12.0000 1.0000
30.2500 15.0000 1.0000
30.2700 14.0000 1.0000
30.2900 22.0000 1.0000
30.3100 21.0000 1.0000
30.3300 11.0000 1.0000
30.3500 31.0000 1.0000
30.3700 24.0000 1.0000
30.3900 24.0000 1.0000
30.4100 19.0000 1.0000
30.4300 17.0000 1.0000
30.4500 18.0000 1.0000
30.4700 21.0000 1.0000
30.4900 25.0000 1.0000
30.5100 18.0000 1.0000
30.5300 30.0000 1.0000
30.5500 30.0000 1.0000
30.5700 37.0000 1.0000
30.5900 34.0000 1.0000
30.6100 40.0000 1.0000
30.6300 49.0000 1.0000
30.6500 62.0000 1.0000
30.6700 65.0000 1.0000
30.6900 60.0000 1.0000
30.7100 68.0000 1.0000
30.7300 74.0000 1.0000
30.7500 64.0000 1.0000
30.7700 80.0000 1.0000
30.7900 75.0000 1.0000
30.8100 67.0000 1.0000
30.8300 75.0000 1.0000
30.8500 69.0000 1.0000
30.8700 61.0000 1.0000
30.8900 80.0000 1.0000
30.9100 76.0000 1.0000
30.9300 74.0000 1.0000
30.9500 81.0000 1.0000
30.9700 78.0000 1.0000
30.9900 69.0000 1.0000
31.0100 76.0000 1.0000
31.0300 83.0000 1.0000
31.0500 73.0000 1.0000
31.0700 91.0000 1.0000
31.0900 96.0000 1.0000
31.1100 106.0000 1.0000
31.1300 122.0000 1.0000
31.1500 119.0000 1.0000
31.1700 125.0000 1.0000
31.1900 144.0000 1.0000
31.2100 158.0000 1.0000
31.2300 164.0000 1.0000
31.2500 174.0000 1.0000
31.2700 221.0000 1.0000
31.2900 204.0000 1.0000
31.3100 245.0000 1.0000
31.3300 266.0000 1.0000
31.3500 281.0000 1.0000
31.3700 270.0000 1.0000
31.3900 306.0000 1.0000
31.4100 307.0000 1.0000
31.4300 311.0000 1.0000
31.4500 393.0000 1.0000
31.4700 428.0000 1.0000
31.4900 446.0000 1.0000
31.5100 477.0000 1.0000
31.5300 549.0000 1.0000
31.5500 692.0000 1.0000
31.5700 956.0000 1.0000
31.5900 1333.0000 1.0000
31.6100 1949.0000 1.0000
31.6300 3005.0000 1.0000
31.6500 4277.0000 1.0000
31.6700 6475.0000 1.0000
31.6900 8947.0000 1.0000
31.7100 11048.0000 1.0000
31.7300 11892.0000 1.0000
31.7500 11975.0000 1.0000
31.7700 11220.0000 1.0000
31.7900 10527.0000 1.0000
31.8100 9174.0000 1.0000
31.8300 7500.0000 1.0000
31.8500 5453.0000 1.0000
31.8700 3681.0000 1.0000
31.8900 2559.0000 1.0000
31.9100 1794.0000 1.0000
31.9300 1164.0000 1.0000
31.9500 702.0000 1.0000
31.9700 439.0000 1.0000
31.9900 378.0000 1.0000
32.0100 332.0000 1.0000
32.0300 243.0000 1.0000
32.0500 234.0000 1.0000
32.0700 222.0000 1.0000
32.0900 192.0000 1.0000
32.1100 172.0000 1.0000
32.1300 139.0000 1.0000
32.1500 121.0000 1.0000
32.1700 109.0000 1.0000
32.1900 109.0000 1.0000
32.2100 95.0000 1.0000
32.2300 88.0000 1.0000
32.2500 77.0000 1.0000
32.2700 87.0000 1.0000
32.2900 65.0000 1.0000
32.3100 99.0000 1.0000
32.3300 72.0000 1.0000
32.3500 77.0000 1.0000
32.3700 69.0000 1.0000
32.3900 59.0000 1.0000
32.4100 45.0000 1.0000
32.4300 63.0000 1.0000
32.4500 61.0000 1.0000
32.4700 58.0000 1.0000
32.4900 65.0000 1.0000
32.5100 65.0000 1.0000
32.5300 60.0000 1.0000
32.5500 62.0000 1.0000
32.5700 62.0000 1.0000
32.5900 71.0000 1.0000
32.6100 73.0000 1.0000
32.6300 41.0000 1.0000
32.6500 46.0000 1.0000
32.6700 47.0000 1.0000
32.6900 44.0000 1.0000
32.7100 59.0000 1.0000
32.7300 49.0000 1.0000
32.7500 51.0000 1.0000
32.7700 44.0000 1.0000
32.7900 46.0000 1.0000
32.8100 47.0000 1.0000
32.8300 49.0000 1.0000
32.8500 51.0000 1.0000
32.8700 53.0000 1.0000
32.8900 61.0000 1.0000
32.9100 45.0000 1.0000
32.9300 40.0000 1.0000
32.9500 43.0000 1.0000
32.9700 47.0000 1.0000
32.9900 47.0000 1.0000
33.0100 47.0000 1.0000
33.0300 41.0000 1.0000
33.0500 48.0000 1.0000
33.0700 51.0000 1.0000
33.0900 55.0000 1.0000
33.1100 40.0000 1.0000
33.1300 35.0000 1.0000
33.1500 44.0000 1.0000
33.1700 40.0000 1.0000
33.1900 44.0000 1.0000
33.2100 55.0000 1.0000
33.2300 43.0000 1.0000
33.2500 37.0000 1.0000
33.2700 37.0000 1.0000
33.2900 47.0000 1.0000
33.3100 38.0000 1.0000
33.3300 38.0000 1.0000
33.3500 41.0000 1.0000
33.3700 37.0000 1.0000
33.3900 30.0000 1.0000
33.4100 36.0000 1.0000
33.4300 44.0000 1.0000
33.4500 41.0000 1.0000
33.4700 41.0000 1.0000
33.4900 35.0000 1.0000
33.5100 34.0000 1.0000
33.5300 36.0000 1.0000
33.5500 33.0000 1.0000
33.5700 37.0000 1.0000
33.5900 34.0000 1.0000
33.6100 28.0000 1.0000
33.6300 31.0000 1.0000
33.6500 38.0000 1.0000
33.6700 33.0000 1.0000
33.6900 34.0000 1.0000
33.7100 35.0000 1.0000
33.7300 32.0000 1.0000
33.7500 28.0000 1.0000
33.7700 28.0000 1.0000
33.7900 34.0000 1.0000
33.8100 26.0000 1.0000
33.8300 47.0000 1.0000
33.8500 34.0000 1.0000
33.8700 43.0000 1.0000
33.8900 35.0000 1.0000
33.9100 45.0000 1.0000
33.9300 32.0000 1.0000
33.9500 29.0000 1.0000
33.9700 41.0000 1.0000
33.9900 35.0000 1.0000
34.0100 30.0000 1.0000
34.0300 25.0000 1.0000
34.0500 32.0000 1.0000
34.0700 45.0000 1.0000
34.0900 36.0000 1.0000
34.1100 28.0000 1.0000
34.1300 38.0000 1.0000
34.1500 27.0000 1.0000
34.1700 34.0000 1.0000
34.1900 47.0000 1.0000
34.2100 29.0000 1.0000
34.2300 26.0000 1.0000
34.2500 33.0000 1.0000
34.2700 36.0000 1.0000
34.2900 29.0000 1.0000
34.3100 23.0000 1.0000
34.3300 31.0000 1.0000
34.3500 41.0000 1.0000
34.3700 32.0000 1.0000
34.3900 26.0000 1.0000
34.4100 38.0000 1.0000
34.4300 23.0000 1.0000
34.4500 36.0000 1.0000
34.4700 19.0000 1.0000
34.4900 29.0000 1.0000
34.5100 26.0000 1.0000
34.5300 31.0000 1.0000
34.5500 29.0000 1.0000
34.5700 23.0000 1.0000
34.5900 26.0000 1.0000
34.6100 31.0000 1.0000
34.6300 30.0000 1.0000
34.6500 31.0000 1.0000
34.6700 30.0000 1.0000
34.6900 20.0000 1.0000
34.7100 37.0000 1.0000
34.7300 23.0000 1.0000
34.7500 24.0000 1.0000
34.7700 20.0000 1.0000
34.7900 19.0000 1.0000
34.8100 32.0000 1.0000
34.8300 27.0000 1.0000
34.8500 30.0000 1.0000
34.8700 30.0000 1.0000
34.8900 29.0000 1.0000
34.9100 27.0000 1.0000
34.9300 21.0000 1.0000
34.9500 23.0000 1.0000
34.9700 23.0000 1.0000
34.9900 27.0000 1.0000
35.0100 28.0000 1.0000
35.0300 31.0000 1.0000
35.0500 26.0000 1.0000
35.0700 26.0000 1.0000
35.0900 32.0000 1.0000
35.1100 26.0000 1.0000
35.1300 33.0000 1.0000
35.1500 33.0000 1.0000
35.1700 18.0000 1.0000
35.1900 23.0000 1.0000
35.2100 28.0000 1.0000
35.2300 25.0000 1.0000
35.2500 22.0000 1.0000
35.2700 18.0000 1.0000
35.2900 34.0000 1.0000
35.3100 21.0000 1.0000
35.3300 26.0000 1.0000
35.3500 19.0000 1.0000
35.3700 21.0000 1.0000
35.3900 15.0000 1.0000
35.4100 31.0000 1.0000
35.4300 24.0000 1.0000
35.4500 21.0000 1.0000
35.4700 30.0000 1.0000
35.4900 23.0000 1.0000
35.5100 24.0000 1.0000
35.5300 26.0000 1.0000
35.5500 24.0000 1.0000
35.5700 28.0000 1.0000
35.5900 23.0000 1.0000
35.6100 31.0000 1.0000
35.6300 23.0000 1.0000
35.6500 27.0000 1.0000
35.6700 24.0000 1.0000
35.6900 25.0000 1.0000
35.7100 18.0000 1.0000
35.7300 32.0000 1.0000
35.7500 28.0000 1.0000
35.7700 29.0000 1.0000
35.7900 18.0000 1.0000
35.8100 23.0000 1.0000
35.8300 23.0000 1.0000
35.8500 26.0000 1.0000
35.8700 28.0000 1.0000
35.8900 28.0000 1.0000
35.9100 17.0000 1.0000
35.9300 26.0000 1.0000
35.9500 28.0000 1.0000
35.9700 25.0000 1.0000
35.9900 17.0000 1.0000
36.0100 24.0000 1.0000
36.0300 22.0000 1.0000
36.0500 19.0000 1.0000
36.0700 26.0000 1.0000
36.0900 21.0000 1.0000
36.1100 26.0000 1.0000
36.1300 19.0000 1.0000
36.1500 28.0000 1.0000
36.1700 22.0000 1.0000
36.1900 21.0000 1.0000
36.2100 24.0000 1.0000
36.2300 17.0000 1.0000
36.2500 34.0000 1.0000
36.2700 28.0000 1.0000
36.2900 29.0000 1.0000
36.3100 19.0000 1.0000
36.3300 20.0000 1.0000
36.3500 25.0000 1.0000
36.3700 29.0000 1.0000
36.3900 25.0000 1.0000
36.4100 10.0000 1.0000
36.4300 20.0000 1.0000
36.4500 22.0000 1.0000
36.4700 20.0000 1.0000
36.4900 18.0000 1.0000
36.5100 19.0000 1.0000
36.5300 18.0000 1.0000
36.5500 28.0000 1.0000
36.5700 11.0000 1.0000
36.5900 26.0000 1.0000
36.6100 26.0000 1.0000
36.6300 24.0000 1.0000
36.6500 22.0000 1.0000
36.6700 15.0000 1.0000
36.6900 26.0000 1.0000
36.7100 20.0000 1.0000
36.7300 29.0000 1.0000
36.7500 22.0000 1.0000
36.7700 19.0000 1.0000
36.7900 14.0000 1.0000
36.8100 15.0000 1.0000
36.8300 21.0000 1.0000
36.8500 21.0000 1.0000
36.8700 18.0000 1.0000
36.8900 20.0000 1.0000
36.9100 20.0000 1.0000
36.9300 26.0000 1.0000
36.9500 16.0000 1.0000
36.9700 23.0000 1.0000
36.9900 17.0000 1.0000
37.0100 19.0000 1.0000
37.0300 24.0000 1.0000
37.0500 19.0000 1.0000
37.0700 18.0000 1.0000
37.0900 21.0000 1.0000
37.1100 19.0000 1.0000
37.1300 15.0000 1.0000
37.1500 26.0000 1.0000
37.1700 11.0000 1.0000
37.1900 16.0000 1.0000
37.2100 16.0000 1.0000
37.2300 28.0000 1.0000
37.2500 15.0000 1.0000
37.2700 16.0000 1.0000
37.2900 17.0000 1.0000
37.3100 18.0000 1.0000
37.3300 21.0000 1.0000
37.3500 20.0000 1.0000
37.3700 10.0000 1.0000
37.3900 19.0000 1.0000
37.4100 18.0000 1.0000
37.4300 24.0000 1.0000
37.4500 13.0000 1.0000
37.4700 13.0000 1.0000
37.4900 21.0000 1.0000
37.5100 12.0000 1.0000
37.5300 22.0000 1.0000
37.5500 8.0000 1.0000
37.5700 26.0000 1.0000
37.5900 18.0000 1.0000
37.6100 15.0000 1.0000
37.6300 22.0000 1.0000
37.6500 19.0000 1.0000
37.6700 14.0000 1.0000
37.6900 14.0000 1.0000
37.7100 22.0000 1.0000
37.7300 13.0000 1.0000
37.7500 26.0000 1.0000
37.7700 10.0000 1.0000
37.7900 14.0000 1.0000
37.8100 18.0000 1.0000
37.8300 19.0000 1.0000
37.8500 19.0000 1.0000
37.8700 14.0000 1.0000
37.8900 20.0000 1.0000
37.9100 10.0000 1.0000
37.9300 18.0000 1.0000
37.9500 15.0000 1.0000
37.9700 30.0000 1.0000
37.9900 17.0000 1.0000
38.0100 31.0000 1.0000
38.0300 20.0000 1.0000
38.0500 18.0000 1.0000
38.0700 23.0000 1.0000
38.0900 21.0000 1.0000
38.1100 20.0000 1.0000
38.1300 13.0000 1.0000
38.1500 13.0000 1.0000
38.1700 17.0000 1.0000
38.1900 12.0000 1.0000
38.2100 16.0000 1.0000
38.2300 19.0000 1.0000
38.2500 13.0000 1.0000
38.2700 18.0000 1.0000
38.2900 24.0000 1.0000
38.3100 20.0000 1.0000
38.3300 13.0000 1.0000
38.3500 16.0000 1.0000
38.3700 8.0000 1.0000
38.3900 12.0000 1.0000
38.4100 11.0000 1.0000
38.4300 12.0000 1.0000
38.4500 12.0000 1.0000
38.4700 14.0000 1.0000
38.4900 21.0000 1.0000
38.5100 16.0000 1.0000
38.5300 11.0000 1.0000
38.5500 10.0000 1.0000
38.5700 16.0000 1.0000
38.5900 17.0000 1.0000
38.6100 16.0000 1.0000
38.6300 15.0000 1.0000
38.6500 20.0000 1.0000
38.6700 18.0000 1.0000
38.6900 15.0000 1.0000
38.7100 16.0000 1.0000
38.7300 19.0000 1.0000
38.7500 14.0000 1.0000
38.7700 14.0000 1.0000
38.7900 11.0000 1.0000
38.8100 17.0000 1.0000
38.8300 10.0000 1.0000
38.8500 18.0000 1.0000
38.8700 16.0000 1.0000
38.8900 13.0000 1.0000
38.9100 12.0000 1.0000
38.9300 18.0000 1.0000
38.9500 9.0000 1.0000
38.9700 8.0000 1.0000
38.9900 14.0000 1.0000
39.0100 11.0000 1.0000
39.0300 12.0000 1.0000
39.0500 18.0000 1.0000
39.0700 13.0000 1.0000
39.0900 10.0000 1.0000
39.1100 18.0000 1.0000
39.1300 18.0000 1.0000
39.1500 15.0000 1.0000
39.1700 16.0000 1.0000
39.1900 13.0000 1.0000
39.2100 12.0000 1.0000
39.2300 16.0000 1.0000
39.2500 18.0000 1.0000
39.2700 15.0000 1.0000
39.2900 8.0000 1.0000
39.3100 14.0000 1.0000
39.3300 10.0000 1.0000
39.3500 11.0000 1.0000
39.3700 14.0000 1.0000
39.3900 13.0000 1.0000
39.4100 16.0000 1.0000
39.4300 15.0000 1.0000
39.4500 16.0000 1.0000
39.4700 10.0000 1.0000
39.4900 6.0000 1.0000
39.5100 13.0000 1.0000
39.5300 12.0000 1.0000
39.5500 17.0000 1.0000
39.5700 20.0000 1.0000
39.5900 15.0000 1.0000
39.6100 13.0000 1.0000
39.6300 18.0000 1.0000
39.6500 16.0000 1.0000
39.6700 20.0000 1.0000
39.6900 10.0000 1.0000
39.7100 19.0000 1.0000
39.7300 20.0000 1.0000
39.7500 16.0000 1.0000
39.7700 17.0000 1.0000
39.7900 16.0000 1.0000
39.8100 17.0000 1.0000
39.8300 10.0000 1.0000
39.8500 17.0000 1.0000
39.8700 13.0000 1.0000
39.8900 11.0000 1.0000
39.9100 13.0000 1.0000
39.9300 15.0000 1.0000
39.9500 9.0000 1.0000
39.9700 15.0000 1.0000
39.9900 18.0000 1.0000
40.0100 10.0000 1.0000
40.0300 8.0000 1.0000
40.0500 10.0000 1.0000
40.0700 12.0000 1.0000
40.0900 9.0000 1.0000
40.1100 13.0000 1.0000
40.1300 12.0000 1.0000
40.1500 14.0000 1.0000
40.1700 13.0000 1.0000
40.1900 10.0000 1.0000
40.2100 11.0000 1.0000
40.2300 15.0000 1.0000
40.2500 6.0000 1.0000
40.2700 15.0000 1.0000
40.2900 10.0000 1.0000
40.3100 12.0000 1.0000
40.3300 11.0000 1.0000
40.3500 10.0000 1.0000
40.3700 14.0000 1.0000
40.3900 9.0000 1.0000
40.4100 15.0000 1.0000
40.4300 23.0000 1.0000
40.4500 11.0000 1.0000
40.4700 10.0000 1.0000
40.4900 9.0000 1.0000
40.5100 7.0000 1.0000
40.5300 12.0000 1.0000
40.5500 14.0000 1.0000
40.5700 17.0000 1.0000
40.5900 12.0000 1.0000
40.6100 14.0000 1.0000
40.6300 14.0000 1.0000
40.6500 15.0000 1.0000
40.6700 15.0000 1.0000
40.6900 15.0000 1.0000
40.7100 8.0000 1.0000
40.7300 7.0000 1.0000
40.7500 18.0000 1.0000
40.7700 15.0000 1.0000
40.7900 20.0000 1.0000
40.8100 16.0000 1.0000
40.8300 25.0000 1.0000
40.8500 25.0000 1.0000
40.8700 13.0000 1.0000
40.8900 18.0000 1.0000
40.9100 16.0000 1.0000
40.9300 13.0000 1.0000
40.9500 10.0000 1.0000
40.9700 18.0000 1.0000
40.9900 11.0000 1.0000
41.0100 14.0000 1.0000
41.0300 13.0000 1.0000
41.0500 19.0000 1.0000
41.0700 13.0000 1.0000
41.0900 9.0000 1.0000
41.1100 10.0000 1.0000
41.1300 7.0000 1.0000
41.1500 8.0000 1.0000
41.1700 13.0000 1.0000
41.1900 7.0000 1.0000
41.2100 11.0000 1.0000
41.2300 12.0000 1.0000
41.2500 9.0000 1.0000
41.2700 9.0000 1.0000
41.2900 14.0000 1.0000
41.3100 8.0000 1.0000
41.3300 8.0000 1.0000
41.3500 11.0000 1.0000
41.3700 5.0000 1.0000
41.3900 9.0000 1.0000
41.4100 11.0000 1.0000
41.4300 13.0000 1.0000
41.4500 16.0000 1.0000
41.4700 9.0000 1.0000
41.4900 9.0000 1.0000
41.5100 14.0000 1.0000
41.5300 7.0000 1.0000
41.5500 15.0000 1.0000
41.5700 14.0000 1.0000
41.5900 15.0000 1.0000
41.6100 12.0000 1.0000
41.6300 17.0000 1.0000
41.6500 8.0000 1.0000
41.6700 11.0000 1.0000
41.6900 11.0000 1.0000
41.7100 7.0000 1.0000
41.7300 17.0000 1.0000
41.7500 10.0000 1.0000
41.7700 13.0000 1.0000
41.7900 16.0000 1.0000
41.8100 8.0000 1.0000
41.8300 11.0000 1.0000
41.8500 11.0000 1.0000
41.8700 14.0000 1.0000
41.8900 8.0000 1.0000
41.9100 14.0000 1.0000
41.9300 4.0000 1.0000
41.9500 11.0000 1.0000
41.9700 17.0000 1.0000
41.9900 11.0000 1.0000
42.0100 9.0000 1.0000
42.0300 13.0000 1.0000
42.0500 10.0000 1.0000
42.0700 19.0000 1.0000
42.0900 14.0000 1.0000
42.1100 11.0000 1.0000
42.1300 13.0000 1.0000
42.1500 11.0000 1.0000
42.1700 12.0000 1.0000
42.1900 10.0000 1.0000
42.2100 13.0000 1.0000
42.2300 9.0000 1.0000
42.2500 7.0000 1.0000
42.2700 12.0000 1.0000
42.2900 11.0000 1.0000
42.3100 12.0000 1.0000
42.3300 11.0000 1.0000
42.3500 22.0000 1.0000
42.3700 11.0000 1.0000
42.3900 8.0000 1.0000
42.4100 17.0000 1.0000
42.4300 15.0000 1.0000
42.4500 9.0000 1.0000
42.4700 9.0000 1.0000
42.4900 8.0000 1.0000
42.5100 11.0000 1.0000
42.5300 12.0000 1.0000
42.5500 9.0000 1.0000
42.5700 6.0000 1.0000
42.5900 14.0000 1.0000
42.6100 16.0000 1.0000
42.6300 6.0000 1.0000
42.6500 9.0000 1.0000
42.6700 8.0000 1.0000
42.6900 15.0000 1.0000
42.7100 5.0000 1.0000
42.7300 17.0000 1.0000
42.7500 15.0000 1.0000
42.7700 6.0000 1.0000
42.7900 5.0000 1.0000
42.8100 5.0000 1.0000
42.8300 14.0000 1.0000
42.8500 10.0000 1.0000
42.8700 14.0000 1.0000
42.8900 7.0000 1.0000
42.9100 11.0000 1.0000
42.9300 2.0000 1.0000
42.9500 7.0000 1.0000
42.9700 14.0000 1.0000
42.9900 7.0000 1.0000
43.0100 11.0000 1.0000
43.0300 10.0000 1.0000
43.0500 12.0000 1.0000
43.0700 6.0000 1.0000
43.0900 7.0000 1.0000
43.1100 11.0000 1.0000
43.1300 11.0000 1.0000
43.1500 19.0000 1.0000
43.1700 7.0000 1.0000
43.1900 11.0000 1.0000
43.2100 14.0000 1.0000
43.2300 8.0000 1.0000
43.2500 4.0000 1.0000
43.2700 13.0000 1.0000
43.2900 14.0000 1.0000
43.3100 13.0000 1.0000
43.3300 8.0000 1.0000
43.3500 9.0000 1.0000
43.3700 10.0000 1.0000
43.3900 9.0000 1.0000
43.4100 16.0000 1.0000
43.4300 17.0000 1.0000
43.4500 9.0000 1.0000
43.4700 11.0000 1.0000
43.4900 11.0000 1.0000
43.5100 12.0000 1.0000
43.5300 16.0000 1.0000
43.5500 12.0000 1.0000
43.5700 8.0000 1.0000
43.5900 11.0000 1.0000
43.6100 15.0000 1.0000
43.6300 10.0000 1.0000
43.6500 9.0000 1.0000
43.6700 11.0000 1.0000
43.6900 18.0000 1.0000
43.7100 15.0000 1.0000
43.7300 16.0000 1.0000
43.7500 20.0000 1.0000
43.7700 22.0000 1.0000
43.7900 16.0000 1.0000
43.8100 20.0000 1.0000
43.8300 16.0000 1.0000
43.8500 32.0000 1.0000
43.8700 17.0000 1.0000
43.8900 20.0000 1.0000
43.9100 15.0000 1.0000
43.9300 15.0000 1.0000
43.9500 14.0000 1.0000
43.9700 7.0000 1.0000
43.9900 17.0000 1.0000
44.0100 24.0000 1.0000
44.0300 8.0000 1.0000
44.0500 13.0000 1.0000
44.0700 13.0000 1.0000
44.0900 18.0000 1.0000
44.1100 18.0000 1.0000
44.1300 19.0000 1.0000
44.1500 21.0000 1.0000
44.1700 13.0000 1.0000
44.1900 12.0000 1.0000
44.2100 12.0000 1.0000
44.2300 15.0000 1.0000
44.2500 15.0000 1.0000
44.2700 13.0000 1.0000
44.2900 16.0000 1.0000
44.3100 24.0000 1.0000
44.3300 12.0000 1.0000
44.3500 18.0000 1.0000
44.3700 10.0000 1.0000
44.3900 16.0000 1.0000
44.4100 17.0000 1.0000
44.4300 14.0000 1.0000
44.4500 11.0000 1.0000
44.4700 11.0000 1.0000
44.4900 17.0000 1.0000
44.5100 19.0000 1.0000
44.5300 15.0000 1.0000
44.5500 11.0000 1.0000
44.5700 12.0000 1.0000
44.5900 11.0000 1.0000
44.6100 13.0000 1.0000
44.6300 12.0000 1.0000
44.6500 15.0000 1.0000
44.6700 14.0000 1.0000
44.6900 24.0000 1.0000
44.7100 14.0000 1.0000
44.7300 12.0000 1.0000
44.7500 25.0000 1.0000
44.7700 13.0000 1.0000
44.7900 21.0000 1.0000
44.8100 21.0000 1.0000
44.8300 22.0000 1.0000
44.8500 16.0000 1.0000
44.8700 16.0000 1.0000
44.8900 29.0000 1.0000
44.9100 32.0000 1.0000
44.9300 27.0000 1.0000
44.9500 37.0000 1.0000
44.9700 49.0000 1.0000
44.9900 39.0000 1.0000
45.0100 36.0000 1.0000
45.0300 52.0000 1.0000
45.0500 41.0000 1.0000
45.0700 47.0000 1.0000
45.0900 52.0000 1.0000
45.1100 49.0000 1.0000
45.1300 64.0000 1.0000
45.1500 58.0000 1.0000
45.1700 88.0000 1.0000
45.1900 76.0000 1.0000
45.2100 82.0000 1.0000
45.2300 100.0000 1.0000
45.2500 95.0000 1.0000
45.2700 134.0000 1.0000
45.2900 197.0000 1.0000
45.3100 240.0000 1.0000
45.3300 412.0000 1.0000
45.3500 564.0000 1.0000
45.3700 802.0000 1.0000
45.3900 1011.0000 1.0000
45.4100 1018.0000 1.0000
45.4300 1117.0000 1.0000
45.4500 1156.0000 1.0000
45.4700 1069.0000 1.0000
45.4900 968.0000 1.0000
45.5100 881.0000 1.0000
45.5300 824.0000 1.0000
45.5500 725.0000 1.0000
45.5700 625.0000 1.0000
45.5900 511.0000 1.0000
45.6100 385.0000 1.0000
45.6300 282.0000 1.0000
45.6500 206.0000 1.0000
45.6700 129.0000 1.0000
45.6900 112.0000 1.0000
45.7100 87.0000 1.0000
45.7300 60.0000 1.0000
45.7500 66.0000 1.0000
45.7700 47.0000 1.0000
45.7900 44.0000 1.0000
45.8100 53.0000 1.0000
45.8300 34.0000 1.0000
45.8500 35.0000 1.0000
45.8700 32.0000 1.0000
45.8900 26.0000 1.0000
45.9100 24.0000 1.0000
45.9300 21.0000 1.0000
45.9500 23.0000 1.0000
45.9700 26.0000 1.0000
45.9900 17.0000 1.0000
46.0100 15.0000 1.0000
46.0300 22.0000 1.0000
46.0500 15.0000 1.0000
46.0700 16.0000 1.0000
46.0900 12.0000 1.0000
46.1100 11.0000 1.0000
46.1300 15.0000 1.0000
46.1500 8.0000 1.0000
46.1700 10.0000 1.0000
46.1900 15.0000 1.0000
46.2100 19.0000 1.0000
46.2300 14.0000 1.0000
46.2500 15.0000 1.0000
46.2700 13.0000 1.0000
46.2900 11.0000 1.0000
46.3100 11.0000 1.0000
46.3300 16.0000 1.0000
46.3500 14.0000 1.0000
46.3700 13.0000 1.0000
46.3900 11.0000 1.0000
46.4100 13.0000 1.0000
46.4300 10.0000 1.0000
46.4500 21.0000 1.0000
46.4700 9.0000 1.0000
46.4900 12.0000 1.0000
46.5100 14.0000 1.0000
46.5300 13.0000 1.0000
46.5500 11.0000 1.0000
46.5700 19.0000 1.0000
46.5900 8.0000 1.0000
46.6100 26.0000 1.0000
46.6300 13.0000 1.0000
46.6500 14.0000 1.0000
46.6700 18.0000 1.0000
46.6900 14.0000 1.0000
46.7100 12.0000 1.0000
46.7300 12.0000 1.0000
46.7500 17.0000 1.0000
46.7700 10.0000 1.0000
46.7900 16.0000 1.0000
46.8100 8.0000 1.0000
46.8300 9.0000 1.0000
46.8500 9.0000 1.0000
46.8700 14.0000 1.0000
46.8900 13.0000 1.0000
46.9100 16.0000 1.0000
46.9300 14.0000 1.0000
46.9500 12.0000 1.0000
46.9700 15.0000 1.0000
46.9900 14.0000 1.0000
47.0100 11.0000 1.0000
47.0300 13.0000 1.0000
47.0500 9.0000 1.0000
47.0700 7.0000 1.0000
47.0900 7.0000 1.0000
47.1100 12.0000 1.0000
47.1300 16.0000 1.0000
47.1500 16.0000 1.0000
47.1700 10.0000 1.0000
47.1900 14.0000 1.0000
47.2100 14.0000 1.0000
47.2300 9.0000 1.0000
47.2500 9.0000 1.0000
47.2700 14.0000 1.0000
47.2900 7.0000 1.0000
47.3100 8.0000 1.0000
47.3300 6.0000 1.0000
47.3500 13.0000 1.0000
47.3700 9.0000 1.0000
47.3900 12.0000 1.0000
47.4100 17.0000 1.0000
47.4300 8.0000 1.0000
47.4500 7.0000 1.0000
47.4700 13.0000 1.0000
47.4900 12.0000 1.0000
47.5100 12.0000 1.0000
47.5300 12.0000 1.0000
47.5500 13.0000 1.0000
47.5700 10.0000 1.0000
47.5900 14.0000 1.0000
47.6100 7.0000 1.0000
47.6300 13.0000 1.0000
47.6500 12.0000 1.0000
47.6700 16.0000 1.0000
47.6900 5.0000 1.0000
47.7100 7.0000 1.0000
47.7300 5.0000 1.0000
47.7500 5.0000 1.0000
47.7700 8.0000 1.0000
47.7900 12.0000 1.0000
47.8100 13.0000 1.0000
47.8300 12.0000 1.0000
47.8500 10.0000 1.0000
47.8700 10.0000 1.0000
47.8900 8.0000 1.0000
47.9100 6.0000 1.0000
47.9300 12.0000 1.0000
47.9500 10.0000 1.0000
47.9700 9.0000 1.0000
47.9900 16.0000 1.0000
48.0100 7.0000 1.0000
48.0300 12.0000 1.0000
48.0500 15.0000 1.0000
48.0700 16.0000 1.0000
48.0900 6.0000 1.0000
48.1100 9.0000 1.0000
48.1300 8.0000 1.0000
48.1500 6.0000 1.0000
48.1700 12.0000 1.0000
48.1900 11.0000 1.0000
48.2100 16.0000 1.0000
48.2300 5.0000 1.0000
48.2500 9.0000 1.0000
48.2700 12.0000 1.0000
48.2900 6.0000 1.0000
48.3100 16.0000 1.0000
48.3300 14.0000 1.0000
48.3500 11.0000 1.0000
48.3700 5.0000 1.0000
48.3900 12.0000 1.0000
48.4100 13.0000 1.0000
48.4300 12.0000 1.0000
48.4500 13.0000 1.0000
48.4700 13.0000 1.0000
48.4900 7.0000 1.0000
48.5100 8.0000 1.0000
48.5300 9.0000 1.0000
48.5500 10.0000 1.0000
48.5700 11.0000 1.0000
48.5900 15.0000 1.0000
48.6100 10.0000 1.0000
48.6300 8.0000 1.0000
48.6500 8.0000 1.0000
48.6700 5.0000 1.0000
48.6900 10.0000 1.0000
48.7100 7.0000 1.0000
48.7300 6.0000 1.0000
48.7500 15.0000 1.0000
48.7700 7.0000 1.0000
48.7900 9.0000 1.0000
48.8100 11.0000 1.0000
48.8300 5.0000 1.0000
48.8500 11.0000 1.0000
48.8700 9.0000 1.0000
48.8900 16.0000 1.0000
48.9100 11.0000 1.0000
48.9300 12.0000 1.0000
48.9500 8.0000 1.0000
48.9700 10.0000 1.0000
48.9900 5.0000 1.0000
49.0100 6.0000 1.0000
49.0300 4.0000 1.0000
49.0500 5.0000 1.0000
49.0700 5.0000 1.0000
49.0900 6.0000 1.0000
49.1100 11.0000 1.0000
49.1300 8.0000 1.0000
49.1500 8.0000 1.0000
49.1700 7.0000 1.0000
49.1900 6.0000 1.0000
49.2100 8.0000 1.0000
49.2300 7.0000 1.0000
49.2500 10.0000 1.0000
49.2700 5.0000 1.0000
49.2900 9.0000 1.0000
49.3100 8.0000 1.0000
49.3300 7.0000 1.0000
49.3500 7.0000 1.0000
49.3700 8.0000 1.0000
49.3900 12.0000 1.0000
49.4100 9.0000 1.0000
49.4300 10.0000 1.0000
49.4500 11.0000 1.0000
49.4700 6.0000 1.0000
49.4900 12.0000 1.0000
49.5100 10.0000 1.0000
49.5300 8.0000 1.0000
49.5500 2.0000 1.0000
49.5700 11.0000 1.0000
49.5900 6.0000 1.0000
49.6100 3.0000 1.0000
49.6300 13.0000 1.0000
49.6500 3.0000 1.0000
49.6700 13.0000 1.0000
49.6900 12.0000 1.0000
49.7100 11.0000 1.0000
49.7300 7.0000 1.0000
49.7500 6.0000 1.0000
49.7700 10.0000 1.0000
49.7900 12.0000 1.0000
49.8100 9.0000 1.0000
49.8300 4.0000 1.0000
49.8500 9.0000 1.0000
49.8700 9.0000 1.0000
49.8900 7.0000 1.0000
49.9100 9.0000 1.0000
49.9300 11.0000 1.0000
49.9500 12.0000 1.0000
49.9700 11.0000 1.0000
49.9900 6.0000 1.0000
50.0100 8.0000 1.0000
50.0300 11.0000 1.0000
50.0500 4.0000 1.0000
50.0700 12.0000 1.0000
50.0900 12.0000 1.0000
50.1100 10.0000 1.0000
50.1300 10.0000 1.0000
50.1500 7.0000 1.0000
50.1700 7.0000 1.0000
50.1900 8.0000 1.0000
50.2100 14.0000 1.0000
50.2300 15.0000 1.0000
50.2500 6.0000 1.0000
50.2700 11.0000 1.0000
50.2900 6.0000 1.0000
50.3100 6.0000 1.0000
50.3300 9.0000 1.0000
50.3500 9.0000 1.0000
50.3700 8.0000 1.0000
50.3900 10.0000 1.0000
50.4100 9.0000 1.0000
50.4300 10.0000 1.0000
50.4500 7.0000 1.0000
50.4700 13.0000 1.0000
50.4900 6.0000 1.0000
50.5100 8.0000 1.0000
50.5300 6.0000 1.0000
50.5500 8.0000 1.0000
50.5700 3.0000 1.0000
50.5900 11.0000 1.0000
50.6100 12.0000 1.0000
50.6300 14.0000 1.0000
50.6500 10.0000 1.0000
50.6700 10.0000 1.0000
50.6900 12.0000 1.0000
50.7100 10.0000 1.0000
50.7300 5.0000 1.0000
50.7500 9.0000 1.0000
50.7700 6.0000 1.0000
50.7900 9.0000 1.0000
50.8100 10.0000 1.0000
50.8300 9.0000 1.0000
50.8500 9.0000 1.0000
50.8700 11.0000 1.0000
50.8900 7.0000 1.0000
50.9100 6.0000 1.0000
50.9300 14.0000 1.0000
50.9500 7.0000 1.0000
50.9700 10.0000 1.0000
50.9900 9.0000 1.0000
51.0100 10.0000 1.0000
51.0300 6.0000 1.0000
51.0500 6.0000 1.0000
51.0700 7.0000 1.0000
51.0900 6.0000 1.0000
51.1100 6.0000 1.0000
51.1300 7.0000 1.0000
51.1500 7.0000 1.0000
51.1700 10.0000 1.0000
51.1900 7.0000 1.0000
51.2100 7.0000 1.0000
51.2300 9.0000 1.0000
51.2500 11.0000 1.0000
51.2700 5.0000 1.0000
51.2900 6.0000 1.0000
51.3100 5.0000 1.0000
51.3300 9.0000 1.0000
51.3500 3.0000 1.0000
51.3700 9.0000 1.0000
51.3900 12.0000 1.0000
51.4100 6.0000 1.0000
51.4300 3.0000 1.0000
51.4500 13.0000 1.0000
51.4700 5.0000 1.0000
51.4900 5.0000 1.0000
51.5100 5.0000 1.0000
51.5300 13.0000 1.0000
51.5500 7.0000 1.0000
51.5700 7.0000 1.0000
51.5900 6.0000 1.0000
51.6100 10.0000 1.0000
51.6300 5.0000 1.0000
51.6500 4.0000 1.0000
51.6700 7.0000 1.0000
51.6900 9.0000 1.0000
51.7100 9.0000 1.0000
51.7300 6.0000 1.0000
51.7500 5.0000 1.0000
51.7700 6.0000 1.0000
51.7900 9.0000 1.0000
51.8100 7.0000 1.0000
51.8300 7.0000 1.0000
51.8500 10.0000 1.0000
51.8700 9.0000 1.0000
51.8900 14.0000 1.0000
51.9100 4.0000 1.0000
51.9300 7.0000 1.0000
51.9500 6.0000 1.0000
51.9700 8.0000 1.0000
51.9900 9.0000 1.0000
52.0100 9.0000 1.0000
52.0300 6.0000 1.0000
52.0500 6.0000 1.0000
52.0700 8.0000 1.0000
52.0900 4.0000 1.0000
52.1100 6.0000 1.0000
52.1300 4.0000 1.0000
52.1500 6.0000 1.0000
52.1700 6.0000 1.0000
52.1900 8.0000 1.0000
52.2100 3.0000 1.0000
52.2300 7.0000 1.0000
52.2500 7.0000 1.0000
52.2700 3.0000 1.0000
52.2900 6.0000 1.0000
52.3100 7.0000 1.0000
52.3300 6.0000 1.0000
52.3500 7.0000 1.0000
52.3700 7.0000 1.0000
52.3900 10.0000 1.0000
52.4100 3.0000 1.0000
52.4300 11.0000 1.0000
52.4500 6.0000 1.0000
52.4700 10.0000 1.0000
52.4900 8.0000 1.0000
52.5100 4.0000 1.0000
52.5300 8.0000 1.0000
52.5500 10.0000 1.0000
52.5700 7.0000 1.0000
52.5900 5.0000 1.0000
52.6100 9.0000 1.0000
52.6300 2.0000 1.0000
52.6500 4.0000 1.0000
52.6700 9.0000 1.0000
52.6900 5.0000 1.0000
52.7100 4.0000 1.0000
52.7300 10.0000 1.0000
52.7500 4.0000 1.0000
52.7700 6.0000 1.0000
52.7900 8.0000 1.0000
52.8100 8.0000 1.0000
52.8300 10.0000 1.0000
52.8500 9.0000 1.0000
52.8700 9.0000 1.0000
52.8900 11.0000 1.0000
52.9100 7.0000 1.0000
52.9300 10.0000 1.0000
52.9500 7.0000 1.0000
52.9700 5.0000 1.0000
52.9900 8.0000 1.0000
53.0100 7.0000 1.0000
53.0300 11.0000 1.0000
53.0500 5.0000 1.0000
53.0700 7.0000 1.0000
53.0900 5.0000 1.0000
53.1100 5.0000 1.0000
53.1300 4.0000 1.0000
53.1500 8.0000 1.0000
53.1700 7.0000 1.0000
53.1900 5.0000 1.0000
53.2100 9.0000 1.0000
53.2300 6.0000 1.0000
53.2500 9.0000 1.0000
53.2700 10.0000 1.0000
53.2900 5.0000 1.0000
53.3100 2.0000 1.0000
53.3300 11.0000 1.0000
53.3500 4.0000 1.0000
53.3700 8.0000 1.0000
53.3900 1.0000 1.0000
53.4100 4.0000 1.0000
53.4300 9.0000 1.0000
53.4500 8.0000 1.0000
53.4700 9.0000 1.0000
53.4900 1.0000 1.0000
53.5100 8.0000 1.0000
53.5300 10.0000 1.0000
53.5500 10.0000 1.0000
53.5700 16.0000 1.0000
53.5900 12.0000 1.0000
53.6100 4.0000 1.0000
53.6300 8.0000 1.0000
53.6500 10.0000 1.0000
53.6700 10.0000 1.0000
53.6900 10.0000 1.0000
53.7100 18.0000 1.0000
53.7300 20.0000 1.0000
53.7500 28.0000 1.0000
53.7700 27.0000 1.0000
53.7900 31.0000 1.0000
53.8100 20.0000 1.0000
53.8300 28.0000 1.0000
53.8500 24.0000 1.0000
53.8700 39.0000 1.0000
53.8900 32.0000 1.0000
53.9100 31.0000 1.0000
53.9300 30.0000 1.0000
53.9500 26.0000 1.0000
53.9700 25.0000 1.0000
53.9900 17.0000 1.0000
54.0100 16.0000 1.0000
54.0300 14.0000 1.0000
54.0500 19.0000 1.0000
54.0700 18.0000 1.0000
54.0900 11.0000 1.0000
54.1100 11.0000 1.0000
54.1300 9.0000 1.0000
54.1500 12.0000 1.0000
54.1700 7.0000 1.0000
54.1900 10.0000 1.0000
54.2100 8.0000 1.0000
54.2300 10.0000 1.0000
54.2500 6.0000 1.0000
54.2700 9.0000 1.0000
54.2900 10.0000 1.0000
54.3100 7.0000 1.0000
54.3300 9.0000 1.0000
54.3500 6.0000 1.0000
54.3700 11.0000 1.0000
54.3900 7.0000 1.0000
54.4100 7.0000 1.0000
54.4300 8.0000 1.0000
54.4500 7.0000 1.0000
54.4700 2.0000 1.0000
54.4900 6.0000 1.0000
54.5100 9.0000 1.0000
54.5300 6.0000 1.0000
54.5500 6.0000 1.0000
54.5700 6.0000 1.0000
54.5900 7.0000 1.0000
54.6100 6.0000 1.0000
54.6300 5.0000 1.0000
54.6500 9.0000 1.0000
54.6700 6.0000 1.0000
54.6900 9.0000 1.0000
54.7100 15.0000 1.0000
54.7300 9.0000 1.0000
54.7500 12.0000 1.0000
54.7700 8.0000 1.0000
54.7900 10.0000 1.0000
54.8100 5.0000 1.0000
54.8300 7.0000 1.0000
54.8500 9.0000 1.0000
54.8700 7.0000 1.0000
54.8900 8.0000 1.0000
54.9100 2.0000 1.0000
54.9300 9.0000 1.0000
54.9500 5.0000 1.0000
54.9700 9.0000 1.0000
54.9900 6.0000 1.0000
55.0100 9.0000 1.0000
55.0300 6.0000 1.0000
55.0500 7.0000 1.0000
55.0700 8.0000 1.0000
55.0900 11.0000 1.0000
55.1100 9.0000 1.0000
55.1300 5.0000 1.0000
55.1500 4.0000 1.0000
55.1700 6.0000 1.0000
55.1900 4.0000 1.0000
55.2100 2.0000 1.0000
55.2300 5.0000 1.0000
55.2500 9.0000 1.0000
55.2700 2.0000 1.0000
55.2900 4.0000 1.0000
55.3100 11.0000 1.0000
55.3300 9.0000 1.0000
55.3500 8.0000 1.0000
55.3700 4.0000 1.0000
55.3900 6.0000 1.0000
55.4100 7.0000 1.0000
55.4300 9.0000 1.0000
55.4500 8.0000 1.0000
55.4700 14.0000 1.0000
55.4900 11.0000 1.0000
55.5100 11.0000 1.0000
55.5300 4.0000 1.0000
55.5500 8.0000 1.0000
55.5700 7.0000 1.0000
55.5900 8.0000 1.0000
55.6100 7.0000 1.0000
55.6300 6.0000 1.0000
55.6500 6.0000 1.0000
55.6700 7.0000 1.0000
55.6900 8.0000 1.0000
55.7100 7.0000 1.0000
55.7300 9.0000 1.0000
55.7500 13.0000 1.0000
55.7700 9.0000 1.0000
55.7900 14.0000 1.0000
55.8100 18.0000 1.0000
55.8300 7.0000 1.0000
55.8500 7.0000 1.0000
55.8700 6.0000 1.0000
55.8900 11.0000 1.0000
55.9100 16.0000 1.0000
55.9300 10.0000 1.0000
55.9500 11.0000 1.0000
55.9700 11.0000 1.0000
55.9900 10.0000 1.0000
56.0100 20.0000 1.0000
56.0300 13.0000 1.0000
56.0500 10.0000 1.0000
56.0700 9.0000 1.0000
56.0900 10.0000 1.0000
56.1100 17.0000 1.0000
56.1300 15.0000 1.0000
56.1500 17.0000 1.0000
56.1700 25.0000 1.0000
56.1900 20.0000 1.0000
56.2100 25.0000 1.0000
56.2300 23.0000 1.0000
56.2500 25.0000 1.0000
56.2700 54.0000 1.0000
56.2900 43.0000 1.0000
56.3100 75.0000 1.0000
56.3300 87.0000 1.0000
56.3500 110.0000 1.0000
56.3700 85.0000 1.0000
56.3900 113.0000 1.0000
56.4100 91.0000 1.0000
56.4300 107.0000 1.0000
56.4500 98.0000 1.0000
56.4700 125.0000 1.0000
56.4900 111.0000 1.0000
56.5100 88.0000 1.0000
56.5300 91.0000 1.0000
56.5500 80.0000 1.0000
56.5700 87.0000 1.0000
56.5900 56.0000 1.0000
56.6100 53.0000 1.0000
56.6300 56.0000 1.0000
56.6500 42.0000 1.0000
56.6700 36.0000 1.0000
56.6900 36.0000 1.0000
56.7100 32.0000 1.0000
56.7300 20.0000 1.0000
56.7500 15.0000 1.0000
56.7700 21.0000 1.0000
56.7900 13.0000 1.0000
56.8100 13.0000 1.0000
56.8300 8.0000 1.0000
56.8500 7.0000 1.0000
56.8700 10.0000 1.0000
56.8900 9.0000 1.0000
56.9100 9.0000 1.0000
56.9300 9.0000 1.0000
56.9500 12.0000 1.0000
56.9700 13.0000 1.0000
56.9900 8.0000 1.0000
57.0100 7.0000 1.0000
57.0300 9.0000 1.0000
57.0500 13.0000 1.0000
57.0700 4.0000 1.0000
57.0900 12.0000 1.0000
57.1100 9.0000 1.0000
57.1300 10.0000 1.0000
57.1500 7.0000 1.0000
57.1700 7.0000 1.0000
57.1900 9.0000 1.0000
57.2100 6.0000 1.0000
57.2300 6.0000 1.0000
57.2500 11.0000 1.0000
57.2700 7.0000 1.0000
57.2900 8.0000 1.0000
57.3100 9.0000 1.0000
57.3300 5.0000 1.0000
57.3500 10.0000 1.0000
57.3700 8.0000 1.0000
57.3900 7.0000 1.0000
57.4100 9.0000 1.0000
57.4300 10.0000 1.0000
57.4500 5.0000 1.0000
57.4700 11.0000 1.0000
57.4900 6.0000 1.0000
57.5100 6.0000 1.0000
57.5300 8.0000 1.0000
57.5500 8.0000 1.0000
57.5700 5.0000 1.0000
57.5900 2.0000 1.0000
57.6100 9.0000 1.0000
57.6300 6.0000 1.0000
57.6500 7.0000 1.0000
57.6700 5.0000 1.0000
57.6900 2.0000 1.0000
57.7100 10.0000 1.0000
57.7300 12.0000 1.0000
57.7500 4.0000 1.0000
57.7700 9.0000 1.0000
57.7900 10.0000 1.0000
57.8100 15.0000 1.0000
57.8300 6.0000 1.0000
57.8500 3.0000 1.0000
57.8700 5.0000 1.0000
57.8900 5.0000 1.0000
57.9100 6.0000 1.0000
57.9300 8.0000 1.0000
57.9500 4.0000 1.0000
57.9700 12.0000 1.0000
57.9900 6.0000 1.0000
58.0100 4.0000 1.0000
58.0300 6.0000 1.0000
58.0500 4.0000 1.0000
58.0700 9.0000 1.0000
58.0900 8.0000 1.0000
58.1100 7.0000 1.0000
58.1300 5.0000 1.0000
58.1500 4.0000 1.0000
58.1700 6.0000 1.0000
58.1900 3.0000 1.0000
58.2100 4.0000 1.0000
58.2300 5.0000 1.0000
58.2500 7.0000 1.0000
58.2700 9.0000 1.0000
58.2900 3.0000 1.0000
58.3100 4.0000 1.0000
58.3300 5.0000 1.0000
58.3500 6.0000 1.0000
58.3700 4.0000 1.0000
58.3900 8.0000 1.0000
58.4100 5.0000 1.0000
58.4300 6.0000 1.0000
58.4500 5.0000 1.0000
58.4700 7.0000 1.0000
58.4900 7.0000 1.0000
58.5100 4.0000 1.0000
58.5300 8.0000 1.0000
58.5500 4.0000 1.0000
58.5700 10.0000 1.0000
58.5900 4.0000 1.0000
58.6100 7.0000 1.0000
58.6300 4.0000 1.0000
58.6500 7.0000 1.0000
58.6700 7.0000 1.0000
58.6900 5.0000 1.0000
58.7100 6.0000 1.0000
58.7300 9.0000 1.0000
58.7500 7.0000 1.0000
58.7700 5.0000 1.0000
58.7900 8.0000 1.0000
58.8100 6.0000 1.0000
58.8300 10.0000 1.0000
58.8500 9.0000 1.0000
58.8700 9.0000 1.0000
58.8900 2.0000 1.0000
58.9100 10.0000 1.0000
58.9300 9.0000 1.0000
58.9500 6.0000 1.0000
58.9700 4.0000 1.0000
58.9900 7.0000 1.0000
59.0100 6.0000 1.0000
59.0300 7.0000 1.0000
59.0500 7.0000 1.0000
59.0700 8.0000 1.0000
59.0900 15.0000 1.0000
59.1100 10.0000 1.0000
59.1300 14.0000 1.0000
59.1500 8.0000 1.0000
59.1700 9.0000 1.0000
59.1900 11.0000 1.0000
59.2100 12.0000 1.0000
59.2300 6.0000 1.0000
59.2500 8.0000 1.0000
59.2700 9.0000 1.0000
59.2900 9.0000 1.0000
59.3100 6.0000 1.0000
59.3300 8.0000 1.0000
59.3500 8.0000 1.0000
59.3700 4.0000 1.0000
59.3900 6.0000 1.0000
59.4100 3.0000 1.0000
59.4300 4.0000 1.0000
59.4500 5.0000 1.0000
59.4700 5.0000 1.0000
59.4900 4.0000 1.0000
59.5100 8.0000 1.0000
59.5300 4.0000 1.0000
59.5500 7.0000 1.0000
59.5700 5.0000 1.0000
59.5900 5.0000 1.0000
59.6100 4.0000 1.0000
59.6300 7.0000 1.0000
59.6500 9.0000 1.0000
59.6700 5.0000 1.0000
59.6900 9.0000 1.0000
59.7100 8.0000 1.0000
59.7300 1.0000 1.0000
59.7500 8.0000 1.0000
59.7700 5.0000 1.0000
59.7900 8.0000 1.0000
59.8100 8.0000 1.0000
59.8300 7.0000 1.0000
59.8500 6.0000 1.0000
59.8700 7.0000 1.0000
59.8900 5.0000 1.0000
59.9100 9.0000 1.0000
59.9300 6.0000 1.0000
59.9500 5.0000 1.0000
59.9700 10.0000 1.0000
59.9900 8.0000 1.0000
60.0100 10.0000 1.0000
60.0300 5.0000 1.0000
60.0500 4.0000 1.0000
60.0700 3.0000 1.0000
60.0900 9.0000 1.0000
60.1100 6.0000 1.0000
60.1300 6.0000 1.0000
60.1500 5.0000 1.0000
60.1700 3.0000 1.0000
60.1900 8.0000 1.0000
60.2100 9.0000 1.0000
60.2300 3.0000 1.0000
60.2500 5.0000 1.0000
60.2700 8.0000 1.0000
60.2900 5.0000 1.0000
60.3100 6.0000 1.0000
60.3300 9.0000 1.0000
60.3500 9.0000 1.0000
60.3700 5.0000 1.0000
60.3900 3.0000 1.0000
60.4100 9.0000 1.0000
60.4300 2.0000 1.0000
60.4500 8.0000 1.0000
60.4700 6.0000 1.0000
60.4900 4.0000 1.0000
60.5100 7.0000 1.0000
60.5300 4.0000 1.0000
60.5500 3.0000 1.0000
60.5700 4.0000 1.0000
60.5900 3.0000 1.0000
60.6100 6.0000 1.0000
60.6300 6.0000 1.0000
60.6500 8.0000 1.0000
60.6700 5.0000 1.0000
60.6900 9.0000 1.0000
60.7100 7.0000 1.0000
60.7300 7.0000 1.0000
60.7500 4.0000 1.0000
60.7700 7.0000 1.0000
60.7900 4.0000 1.0000
60.8100 6.0000 1.0000
60.8300 4.0000 1.0000
60.8500 1.0000 1.0000
60.8700 7.0000 1.0000
60.8900 2.0000 1.0000
60.9100 2.0000 1.0000
60.9300 8.0000 1.0000
60.9500 5.0000 1.0000
60.9700 6.0000 1.0000
60.9900 4.0000 1.0000
61.0100 11.0000 1.0000
61.0300 4.0000 1.0000
61.0500 3.0000 1.0000
61.0700 4.0000 1.0000
61.0900 1.0000 1.0000
61.1100 3.0000 1.0000
61.1300 3.0000 1.0000
61.1500 4.0000 1.0000
61.1700 7.0000 1.0000
61.1900 6.0000 1.0000
61.2100 5.0000 1.0000
61.2300 7.0000 1.0000
61.2500 4.0000 1.0000
61.2700 6.0000 1.0000
61.2900 6.0000 1.0000
61.3100 4.0000 1.0000
61.3300 4.0000 1.0000
61.3500 7.0000 1.0000
61.3700 7.0000 1.0000
61.3900 4.0000 1.0000
61.4100 8.0000 1.0000
61.4300 7.0000 1.0000
61.4500 7.0000 1.0000
61.4700 6.0000 1.0000
61.4900 2.0000 1.0000
61.5100 7.0000 1.0000
61.5300 6.0000 1.0000
61.5500 4.0000 1.0000
61.5700 8.0000 1.0000
61.5900 5.0000 1.0000
61.6100 8.0000 1.0000
61.6300 9.0000 1.0000
61.6500 6.0000 1.0000
61.6700 7.0000 1.0000
61.6900 7.0000 1.0000
61.7100 5.0000 1.0000
61.7300 10.0000 1.0000
61.7500 2.0000 1.0000
61.7700 3.0000 1.0000
61.7900 8.0000 1.0000
61.8100 7.0000 1.0000
61.8300 7.0000 1.0000
61.8500 6.0000 1.0000
61.8700 9.0000 1.0000
61.8900 6.0000 1.0000
61.9100 6.0000 1.0000
61.9300 5.0000 1.0000
61.9500 7.0000 1.0000
61.9700 2.0000 1.0000
61.9900 3.0000 1.0000
62.0100 7.0000 1.0000
62.0300 3.0000 1.0000
62.0500 8.0000 1.0000
62.0700 7.0000 1.0000
62.0900 4.0000 1.0000
62.1100 7.0000 1.0000
62.1300 8.0000 1.0000
62.1500 5.0000 1.0000
62.1700 6.0000 1.0000
62.1900 5.0000 1.0000
62.2100 6.0000 1.0000
62.2300 5.0000 1.0000
62.2500 5.0000 1.0000
62.2700 4.0000 1.0000
62.2900 4.0000 1.0000
62.3100 2.0000 1.0000
62.3300 2.0000 1.0000
62.3500 7.0000 1.0000
62.3700 9.0000 1.0000
62.3900 8.0000 1.0000
62.4100 6.0000 1.0000
62.4300 10.0000 1.0000
62.4500 7.0000 1.0000
62.4700 6.0000 1.0000
62.4900 4.0000 1.0000
62.5100 2.0000 1.0000
62.5300 6.0000 1.0000
62.5500 6.0000 1.0000
62.5700 3.0000 1.0000
62.5900 5.0000 1.0000
62.6100 5.0000 1.0000
62.6300 8.0000 1.0000
62.6500 5.0000 1.0000
62.6700 5.0000 1.0000
62.6900 5.0000 1.0000
62.7100 6.0000 1.0000
62.7300 5.0000 1.0000
62.7500 6.0000 1.0000
62.7700 2.0000 1.0000
62.7900 5.0000 1.0000
62.8100 4.0000 1.0000
62.8300 3.0000 1.0000
62.8500 5.0000 1.0000
62.8700 7.0000 1.0000
62.8900 6.0000 1.0000
62.9100 3.0000 1.0000
62.9300 11.0000 1.0000
62.9500 5.0000 1.0000
62.9700 4.0000 1.0000
62.9900 16.0000 1.0000
63.0100 4.0000 1.0000
63.0300 5.0000 1.0000
63.0500 9.0000 1.0000
63.0700 7.0000 1.0000
63.0900 9.0000 1.0000
63.1100 8.0000 1.0000
63.1300 8.0000 1.0000
63.1500 8.0000 1.0000
63.1700 4.0000 1.0000
63.1900 3.0000 1.0000
63.2100 9.0000 1.0000
63.2300 5.0000 1.0000
63.2500 6.0000 1.0000
63.2700 10.0000 1.0000
63.2900 6.0000 1.0000
63.3100 4.0000 1.0000
63.3300 8.0000 1.0000
63.3500 7.0000 1.0000
63.3700 6.0000 1.0000
63.3900 6.0000 1.0000
63.4100 6.0000 1.0000
63.4300 5.0000 1.0000
63.4500 7.0000 1.0000
63.4700 7.0000 1.0000
63.4900 12.0000 1.0000
63.5100 9.0000 1.0000
63.5300 5.0000 1.0000
63.5500 11.0000 1.0000
63.5700 13.0000 1.0000
63.5900 7.0000 1.0000
63.6100 4.0000 1.0000
63.6300 7.0000 1.0000
63.6500 6.0000 1.0000
63.6700 5.0000 1.0000
63.6900 6.0000 1.0000
63.7100 11.0000 1.0000
63.7300 7.0000 1.0000
63.7500 9.0000 1.0000
63.7700 8.0000 1.0000
63.7900 6.0000 1.0000
63.8100 8.0000 1.0000
63.8300 6.0000 1.0000
63.8500 10.0000 1.0000
63.8700 10.0000 1.0000
63.8900 5.0000 1.0000
63.9100 12.0000 1.0000
63.9300 7.0000 1.0000
63.9500 12.0000 1.0000
63.9700 0.0000 1.0000
63.9900 8.0000 1.0000
64.0100 8.0000 1.0000
64.0300 6.0000 1.0000
64.0500 3.0000 1.0000
64.0700 7.0000 1.0000
64.0900 8.0000 1.0000
64.1100 4.0000 1.0000
64.1300 8.0000 1.0000
64.1500 7.0000 1.0000
64.1700 4.0000 1.0000
64.1900 9.0000 1.0000
64.2100 8.0000 1.0000
64.2300 10.0000 1.0000
64.2500 6.0000 1.0000
64.2700 5.0000 1.0000
64.2900 4.0000 1.0000
64.3100 5.0000 1.0000
64.3300 6.0000 1.0000
64.3500 4.0000 1.0000
64.3700 5.0000 1.0000
64.3900 10.0000 1.0000
64.4100 10.0000 1.0000
64.4300 8.0000 1.0000
64.4500 4.0000 1.0000
64.4700 8.0000 1.0000
64.4900 8.0000 1.0000
64.5100 9.0000 1.0000
64.5300 5.0000 1.0000
64.5500 8.0000 1.0000
64.5700 11.0000 1.0000
64.5900 9.0000 1.0000
64.6100 7.0000 1.0000
64.6300 8.0000 1.0000
64.6500 13.0000 1.0000
64.6700 7.0000 1.0000
64.6900 8.0000 1.0000
64.7100 8.0000 1.0000
64.7300 5.0000 1.0000
64.7500 5.0000 1.0000
64.7700 12.0000 1.0000
64.7900 8.0000 1.0000
64.8100 9.0000 1.0000
64.8300 13.0000 1.0000
64.8500 9.0000 1.0000
64.8700 11.0000 1.0000
64.8900 9.0000 1.0000
64.9100 11.0000 1.0000
64.9300 5.0000 1.0000
64.9500 12.0000 1.0000
64.9700 4.0000 1.0000
64.9900 10.0000 1.0000
65.0100 6.0000 1.0000
65.0300 9.0000 1.0000
65.0500 15.0000 1.0000
65.0700 10.0000 1.0000
65.0900 10.0000 1.0000
65.1100 6.0000 1.0000
65.1300 7.0000 1.0000
65.1500 8.0000 1.0000
65.1700 3.0000 1.0000
65.1900 7.0000 1.0000
65.2100 13.0000 1.0000
65.2300 9.0000 1.0000
65.2500 9.0000 1.0000
65.2700 5.0000 1.0000
65.2900 5.0000 1.0000
65.3100 10.0000 1.0000
65.3300 10.0000 1.0000
65.3500 12.0000 1.0000
65.3700 14.0000 1.0000
65.3900 8.0000 1.0000
65.4100 9.0000 1.0000
65.4300 9.0000 1.0000
65.4500 9.0000 1.0000
65.4700 9.0000 1.0000
65.4900 10.0000 1.0000
65.5100 16.0000 1.0000
65.5300 13.0000 1.0000
65.5500 17.0000 1.0000
65.5700 12.0000 1.0000
65.5900 13.0000 1.0000
65.6100 10.0000 1.0000
65.6300 7.0000 1.0000
65.6500 18.0000 1.0000
65.6700 11.0000 1.0000
65.6900 20.0000 1.0000
65.7100 13.0000 1.0000
65.7300 12.0000 1.0000
65.7500 14.0000 1.0000
65.7700 27.0000 1.0000
65.7900 20.0000 1.0000
65.8100 22.0000 1.0000
65.8300 32.0000 1.0000
65.8500 17.0000 1.0000
65.8700 25.0000 1.0000
65.8900 30.0000 1.0000
65.9100 23.0000 1.0000
65.9300 32.0000 1.0000
65.9500 40.0000 1.0000
65.9700 34.0000 1.0000
65.9900 33.0000 1.0000
66.0100 36.0000 1.0000
66.0300 49.0000 1.0000
66.0500 74.0000 1.0000
66.0700 85.0000 1.0000
66.0900 133.0000 1.0000
66.1100 182.0000 1.0000
66.1300 191.0000 1.0000
66.1500 258.0000 1.0000
66.1700 320.0000 1.0000
66.1900 320.0000 1.0000
66.2100 320.0000 1.0000
66.2300 305.0000 1.0000
66.2500 322.0000 1.0000
66.2700 292.0000 1.0000
66.2900 280.0000 1.0000
66.3100 257.0000 1.0000
66.3300 257.0000 1.0000
66.3500 217.0000 1.0000
66.3700 199.0000 1.0000
66.3900 196.0000 1.0000
66.4100 160.0000 1.0000
66.4300 185.0000 1.0000
66.4500 155.0000 1.0000
66.4700 112.0000 1.0000
66.4900 79.0000 1.0000
66.5100 89.0000 1.0000
66.5300 53.0000 1.0000
66.5500 52.0000 1.0000
66.5700 27.0000 1.0000
66.5900 25.0000 1.0000
66.6100 28.0000 1.0000
66.6300 16.0000 1.0000
66.6500 13.0000 1.0000
66.6700 15.0000 1.0000
66.6900 15.0000 1.0000
66.7100 19.0000 1.0000
66.7300 20.0000 1.0000
66.7500 13.0000 1.0000
66.7700 10.0000 1.0000
66.7900 17.0000 1.0000
66.8100 9.0000 1.0000
66.8300 14.0000 1.0000
66.8500 15.0000 1.0000
66.8700 12.0000 1.0000
66.8900 13.0000 1.0000
66.9100 13.0000 1.0000
66.9300 13.0000 1.0000
66.9500 8.0000 1.0000
66.9700 12.0000 1.0000
66.9900 18.0000 1.0000
67.0100 12.0000 1.0000
67.0300 9.0000 1.0000
67.0500 12.0000 1.0000
67.0700 3.0000 1.0000
67.0900 6.0000 1.0000
67.1100 16.0000 1.0000
67.1300 16.0000 1.0000
67.1500 7.0000 1.0000
67.1700 9.0000 1.0000
67.1900 5.0000 1.0000
67.2100 10.0000 1.0000
67.2300 9.0000 1.0000
67.2500 13.0000 1.0000
67.2700 8.0000 1.0000
67.2900 8.0000 1.0000
67.3100 7.0000 1.0000
67.3300 4.0000 1.0000
67.3500 6.0000 1.0000
67.3700 6.0000 1.0000
67.3900 9.0000 1.0000
67.4100 13.0000 1.0000
67.4300 9.0000 1.0000
67.4500 10.0000 1.0000
67.4700 10.0000 1.0000
67.4900 9.0000 1.0000
67.5100 6.0000 1.0000
67.5300 8.0000 1.0000
67.5500 7.0000 1.0000
67.5700 12.0000 1.0000
67.5900 8.0000 1.0000
67.6100 6.0000 1.0000
67.6300 4.0000 1.0000
67.6500 7.0000 1.0000
67.6700 8.0000 1.0000
67.6900 6.0000 1.0000
67.7100 7.0000 1.0000
67.7300 9.0000 1.0000
67.7500 5.0000 1.0000
67.7700 8.0000 1.0000
67.7900 8.0000 1.0000
67.8100 9.0000 1.0000
67.8300 12.0000 1.0000
67.8500 11.0000 1.0000
67.8700 12.0000 1.0000
67.8900 9.0000 1.0000
67.9100 8.0000 1.0000
67.9300 6.0000 1.0000
67.9500 8.0000 1.0000
67.9700 10.0000 1.0000
67.9900 9.0000 1.0000
68.0100 5.0000 1.0000
68.0300 6.0000 1.0000
68.0500 3.0000 1.0000
68.0700 6.0000 1.0000
68.0900 6.0000 1.0000
68.1100 16.0000 1.0000
68.1300 7.0000 1.0000
68.1500 2.0000 1.0000
68.1700 6.0000 1.0000
68.1900 6.0000 1.0000
68.2100 7.0000 1.0000
68.2300 9.0000 1.0000
68.2500 5.0000 1.0000
68.2700 10.0000 1.0000
68.2900 5.0000 1.0000
68.3100 9.0000 1.0000
68.3300 11.0000 1.0000
68.3500 7.0000 1.0000
68.3700 6.0000 1.0000
68.3900 3.0000 1.0000
68.4100 6.0000 1.0000
68.4300 7.0000 1.0000
68.4500 4.0000 1.0000
68.4700 6.0000 1.0000
68.4900 10.0000 1.0000
68.5100 6.0000 1.0000
68.5300 6.0000 1.0000
68.5500 7.0000 1.0000
68.5700 10.0000 1.0000
68.5900 5.0000 1.0000
68.6100 13.0000 1.0000
68.6300 11.0000 1.0000
68.6500 4.0000 1.0000
68.6700 6.0000 1.0000
68.6900 5.0000 1.0000
68.7100 12.0000 1.0000
68.7300 7.0000 1.0000
68.7500 8.0000 1.0000
68.7700 7.0000 1.0000
68.7900 0.0000 1.0000
68.8100 8.0000 1.0000
68.8300 11.0000 1.0000
68.8500 3.0000 1.0000
68.8700 9.0000 1.0000
68.8900 8.0000 1.0000
68.9100 5.0000 1.0000
68.9300 7.0000 1.0000
68.9500 6.0000 1.0000
68.9700 9.0000 1.0000
68.9900 2.0000 1.0000
69.0100 6.0000 1.0000
69.0300 7.0000 1.0000
69.0500 6.0000 1.0000
69.0700 7.0000 1.0000
69.0900 6.0000 1.0000
69.1100 7.0000 1.0000
69.1300 7.0000 1.0000
69.1500 15.0000 1.0000
69.1700 5.0000 1.0000
69.1900 9.0000 1.0000
69.2100 9.0000 1.0000
69.2300 8.0000 1.0000
69.2500 8.0000 1.0000
69.2700 4.0000 1.0000
69.2900 11.0000 1.0000
69.3100 5.0000 1.0000
69.3300 13.0000 1.0000
69.3500 8.0000 1.0000
69.3700 10.0000 1.0000
69.3900 2.0000 1.0000
69.4100 4.0000 1.0000
69.4300 9.0000 1.0000
69.4500 7.0000 1.0000
69.4700 5.0000 1.0000
69.4900 6.0000 1.0000
69.5100 6.0000 1.0000
69.5300 3.0000 1.0000
69.5500 10.0000 1.0000
69.5700 9.0000 1.0000
69.5900 5.0000 1.0000
69.6100 5.0000 1.0000
69.6300 11.0000 1.0000
69.6500 11.0000 1.0000
69.6700 6.0000 1.0000
69.6900 9.0000 1.0000
69.7100 8.0000 1.0000
69.7300 5.0000 1.0000
69.7500 1.0000 1.0000
69.7700 8.0000 1.0000
69.7900 10.0000 1.0000
69.8100 7.0000 1.0000
69.8300 5.0000 1.0000
69.8500 3.0000 1.0000
69.8700 1.0000 1.0000
69.8900 4.0000 1.0000
69.9100 7.0000 1.0000
69.9300 8.0000 1.0000
69.9500 8.0000 1.0000
69.9700 9.0000 1.0000
69.9900 6.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
